<!DOCTYPE html>
<html dir="ltr" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <meta property="og:locale" content="ru_BY">
    <meta property="og:rich_attachment" content="true">
    <meta property="og:title" content="API BusEngine">
    <meta property="og:description" content="BusEngine,API,документация,cryengine,uengine,unigine,unity">
    <meta property="og:type" content="website">
    <!-- <meta property="og:image" content="Icons/BusEngine.png"> -->
    <meta property="og:image" content="https://opengraph.githubassets.com/407a55b9b48e4056fbd78e3bc81d145859a60475f09583bea08dc3c350be72c7/BuslikDrev/BusEngine">
    <meta property="og:image:alt" content="API игрового движка BusEngine.">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">
    <meta property="og:site_name" content="API BusEngine">
    <meta name="robots" content="nocache,noarchive">
    <meta name="description" content="API документация по игровому движку BusEngine.">
    <meta name="keywords" content= "BusEngine,API,документация,cryengine,uengine,unigine,unity">
    <meta name="apple-mobile-web-app-title" content="API BusEngine">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-TileImage" content="Icons/msapplication-144x144.png">
    <meta name="theme-color" content="#000000">
    <title>Audio | API BusEngine</title>
    <base href="/BusEngine/">
    <link href="https://buslikdrev.github.io/BusEngine/cs/Audio.html" rel="canonical">
    <link href="bus_app.json?v=1.0.13.4" type="application/json" rel="manifest">
    <link href="Icons/favicon-16x16.png" type="image/png" rel="icon" sizes="16x16">
    <link href="Icons/favicon-32x32.png" type="image/png" rel="icon" sizes="32x32">
    <link href="Icons/favicon-48x48.png" type="image/png" rel="icon" sizes="48x48">
    <link href="Icons/favicon-96x96.png" type="image/png" rel="icon" sizes="96x96">
    <link href="Icons/favicon-192x192.png" type="image/png" rel="icon" sizes="192x192">
    <link href="Icons/apple-57x57.png" type="image/png" rel="apple-touch-icon" sizes="57x57">
    <link href="Icons/apple-60x60.png" type="image/png" rel="apple-touch-icon" sizes="60x60">
    <link href="Icons/apple-72x72.png" type="image/png" rel="apple-touch-icon" sizes="72x72">
    <link href="Icons/apple-76x76.png" type="image/png" rel="apple-touch-icon" sizes="76x76">
    <link href="Icons/apple-114x114.png" type="image/png" rel="apple-touch-icon" sizes="114x114">
    <link href="Icons/apple-120x120.png" type="image/png" rel="apple-touch-icon" sizes="120x120">
    <link href="Icons/apple-144x144.png" type="image/png" rel="apple-touch-icon" sizes="144x144">
    <link href="Icons/apple-152x152.png" type="image/png" rel="apple-touch-icon" sizes="152x152">
    <link href="Icons/apple-180x180.png" type="image/png" rel="apple-touch-icon" sizes="180x180">
    <link href="Icons/mask-700x700.svg" rel="mask-icon" color="#ffffff">
    <link href="Styles/FontAwesome/css/all.css" type="text/css" rel="stylesheet preload" as="style" media="screen">
    <link href="Styles/BusEngine/BusEngine.css?v=0.9" type="text/css" rel="stylesheet preload" as="style" media="screen">
    <link href="Scripts/BusEngine/BusEngine.js?v=0.9" rel="preload" as="script">
    <script src="Scripts/BusEngine/BusEngine.js?v=0.9"></script>
    <script src="Scripts/BusEngine/bus_app.js?v=0.9" async></script>
  </head>
  <body class="languagefix">
    <header class="headerBox">
      <div class="header">
        <div class="content">
          <a href="index.html" class="top_logo"><img src="Icons/BusEngine.png" width="48" height="48" alt="API"></a>
          <a href="index.html" style="color:white"><span class="notranslate">BusEngine </span>Документация</a>
          <div class="top_menu">
            <span id="bus-app">
              <button type="button" data-button="install" hidden title="Установить сайт" aria-label="Установить сайт"><i class="fab fa-android"></i> <i class="fab fa-apple"></i> <i class="fab fa-windows"></i></button>
              <button type="button" onclick="if (!window.navigator.onLine ? !confirm('Вы уверены? Интернета то, нет!') : false) {return;}  window.localStorage.clear(); BusEngine.cookie.clear(); window.caches.keys().then(function(keys) {for (var i in keys) {window.caches.delete(keys[i]);}}); window.location.reload();" title="Очистить кэш" aria-label="Очистить кэш"><i class="fa fa-eraser"></i></button>
            </span>
            <a href="https://github.com/BuslikDrev/BusEngine/releases" rel="noreferrer noopener nofollow" target="_blank">Скачать движок</a>
            <a href="https://www.youtube.com/watch?v=R1MwBJZzpsk&list=PLRGxF3wlHh5fIxFQCSg1FarDYGbzC9Vqz" rel="noreferrer noopener nofollow" target="_blank">YouTube</a>
            <a href="https://buslikdrev.by/donate.html" rel="noreferrer noopener nofollow" target="_blank">Донат</a>
          </div>
        </div>
      </div>
    </header>
    <main class="body">
      <div class="content">
        <div class="navigation col-lg-3 col-md-3">
          <!-- <div id="search">
            <form method="get" action="index.html">
              <input type="search" accesskey="f"  placeholder="Поиск не работает..." value="" autocomplete="off">
              <button type="submit" formaction="index.html" title="Начать поиск" aria-label="Начать поиск"><i class="fa fa-search"></i></button>
            </form>
          </div> -->
          <div id="language_vertical"><button type="button" onclick="BusEngine.language.initialize();" title="Активирировать переводчик" aria-label="Активирировать переводчик" style="padding:5px;margin-bottom:20px;width:100%;background-color:#000000;color:#ffffff;cursor:pointer">Активирировать переводчик</button></div>
          <div id="menu_vertical">
            <ul>
              <li class="lioff lastfix green"> - можно использовать</li>
              <li class="lioff lastfix red"> - в разработке</li>
              <li class="lioff lastfix blue"> - тестируется</li>
              <li class="lioff lastfix gray"> - есть но недокументированно</li>
              <li class="lioff lastfix black"> - в мечтах</li>
              <li class="lioff"><input type="checkbox" id="menu-1"><label for="menu-1" data-position="2"><a href="index.html#start">НАЧАЛО РАБОТЫ</a></label>
                <div class="menu-1" data-position="2">
                  <a href="https://github.com/BuslikDrev/BusEngine/releases" class="lastfix blue" rel="noreferrer noopener nofollow" target="_blank">Скачать движок</a>
                  <a href="Possibilities.html" class="lastfix green">Возможности движка</a>
                  <a href="Requirements.html" class="lastfix green">Требования движка</a>
                  <a href="Environment.html" class="lastfix blue">Настройка окружения</a>
                  <a href="Examples.html" class="lastfix blue">Готовые примеры</a>
                </div>
              </li>
              <li class="lioff notranslate"><input type="checkbox" id="menu-3" checked="checked"><label for="menu-3" data-position="2"><a href="index.html#api-cs">API BusEngine (C#)</a></label>
                <div class="menu-3" data-position="2">
                  <input type="checkbox" id="menu-3-1" checked="checked"><label for="menu-3-1" data-position="2"><span>BusEngine (Namespace)</span></label>
                  <div class="menu-3-1" data-position="2">
                    <a href="cs/AI.html" class="lastfix black">BusEngine.AI (Class)</a>
                    <a href="cs/Audio.html" class="lastfix blue active">BusEngine.Audio (Class)</a>
                    <a href="cs/Browser.html" class="lastfix blue">BusEngine.Browser (Class)</a>
                    <a href="cs/Camera.html" class="lastfix black">BusEngine.Camera (Class)</a>
                    <a href="cs/Core.html" class="lastfix black">BusEngine.Core (Class)</a>
                    <a href="cs/Engine.html" class="lastfix red">BusEngine.Engine (Class)</a>
                    <a href="cs/FlowGraph.html" class="lastfix red">BusEngine.FlowGraph (Class)</a>
                    <a href="cs/Layer.html" class="lastfix black">BusEngine.Layer (Class)</a>
                    <a href="cs/Level.html" class="lastfix black">BusEngine.Level (Class)</a>
                    <a href="cs/Localization.html" class="lastfix blue">BusEngine.Localization (Class)</a>
                    <a href="cs/Log.html" class="lastfix blue">BusEngine.Log (Class)</a>
                    <a href="cs/Material.html" class="lastfix black">BusEngine.Material (Class)</a>
                    <a href="cs/Model.html" class="lastfix black">BusEngine.Model (Class)</a>
                    <a href="cs/Physics.html" class="lastfix black">BusEngine.Physics (Class)</a>
                    <a href="cs/Plugin.html" class="lastfix green">BusEngine.Plugin (Class)</a>
                    <a href="cs/Rendering.html" class="lastfix black">BusEngine.Rendering (Class)</a>
                    <a href="cs/Vector.html" class="lastfix black">BusEngine.Vector (Class)</a>
                    <a href="cs/Video.html" class="lastfix blue">BusEngine.Video (Class)</a>
                  </div>
                  <input type="checkbox" id="menu-3-2"><label for="menu-3-2" data-position="2"><span>BusEngine.Game (Namespace)</span></label>
                  <div class="menu-3-2" data-position="2">
                    <a href="cs/Game.MyPlugin.html" class="lastfix green">BusEngine.Game.MyPlugin (Class)</a>
                  </div>
                  <input type="checkbox" id="menu-3-3"><label for="menu-3-3" data-position="2"><span>BusEngine.Tools (Namespace)</span></label>
                  <div class="menu-3-3" data-position="2">
                    <a href="cs/Tools.Ajax.html" class="lastfix gray">BusEngine.Tools.Ajax (Class)</a>
                    <a href="cs/Tools.Json.html" class="lastfix blue">BusEngine.Tools.Json (Class)</a>
                  </div>
                  <input type="checkbox" id="menu-3-10"><label for="menu-3-10" data-position="2"><span>BusEngine.UI (Namespace)</span></label>
                  <div class="menu-3-10" data-position="2">
                    <a href="cs/UI.Canvas.html" class="lastfix red">BusEngine.UI.Canvas (Class)</a>
                  </div>
                </div>
              </li>
              <li class="lioff notranslate"><input type="checkbox" id="menu-5" checked="checked"><label for="menu-5" data-position="2"><a href="index.html#api-js">API BusEngine (JS)</a></label>
                <div class="menu-5" data-position="2">
                  <input type="checkbox" id="menu-5-1"><label for="menu-5-1" data-position="2"><span>BusEngine (Namespace)</span></label>
                  <div class="menu-5-1" data-position="2">
                    <a href="js/Engine.html" class="lastfix blue">BusEngine.engine (Object)</a>
                    <a href="js/Localization.html" class="lastfix green">BusEngine.localization (Object)</a>
                    <a href="js/Log.html" class="lastfix green">BusEngine.log (Object)</a>
                    <a href="js/Open.html" class="lastfix green">BusEngine.open (Object)</a>
                    <a href="js/PolyfillTagSource.html" class="lastfix green">BusEngine.polyfillTagSource (Object)</a>
                    <a href="js/PostMessage.html" class="lastfix green">BusEngine.postMessage (Object)</a>
                    <a href="js/Tools.Ajax.html" class="lastfix green">BusEngine.tools.ajax (Object)</a>
                    <a href="js/Tools.Json.html" class="lastfix green">BusEngine.tools.json (Object)</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div id="doc_content" class="doc col-lg-9 col-md-9">
          <div id="language_content"><button type="button" onclick="BusEngine.language.initialize();" title="Активирировать переводчик" aria-label="Активирировать переводчик" style="padding:5px;margin-bottom:20px;width:100%;background-color:#000000;color:#ffffff;cursor:pointer">Активирировать переводчик</button></div>
          <div class="breadcrumb">
            <a class="n1" href="index.html">Главная</a>
          </div>
          <p>BusEngine.dll</p>
          <h1 class="notranslate">BusEngine.Audio (Class)</h1>
          <p>Класс отвечающий за работу с Аудио файлами (mp3, wav, ogg). Это Аудио плеер движка. С помощью этого класса можно будет управлять всеми Аудио (фоновая музыка, разговоры, шумы и т.д.).<br>В основе BusEngine.Audio лежит библиотека <span class="notranslate"><a href="https://github.com/videolan" title="VideoLAN | libvlcsharp" rel="noreferrer noopener nofollow" target="_blank">VideoLAN | libvlcsharp</a></span>.</p>
          <p><b>Класс тестируется</b>, библиотека <span class="notranslate">VideoLAN | libvlcsharp</span> имеет косяк с уничтожением объекта (5-10 Мб библиотека требует на постоянной основе). Тажже некоторые функции ещё не работают (повтор аудио и массив ссылок).</p>
          <h2 id="Methods" class="h2">Методы</h2>
          <table>
            <tbody>
              <tr id="BusEngine.Audio">
                <td><p><span class="notranslate"><a href="cs/Audio.html#BusEngine.Audio" title="BusEngine.Audio">var _audio = (BusEngine.Audio)new BusEngine.Audio(null|string|string[])</a></span></p></td>
              </tr>
              <tr>
                <td><p>Метод конструктор (нестатический) уровня класса принимает string строку полного или относительного пути до Аудио файла для его проигрывания после вызова <span class="notranslate">"<a href="cs/Audio.html#BusEngine.Audio.Play" title="BusEngine.Audio.Play">_audio.Play()</a>"</span>. Также можно указать string[] массив строк, тогда каждое аудио будет проигривать по порядку, вызов <span class="notranslate">"<a href="cs/Audio.html#BusEngine.Audio.Dispose" title="BusEngine.Audio.Dispose">_audio.Dispose()</a>"</span> остановит весь список, а вызов <span class="notranslate">"<a href="cs/Audio.html#BusEngine.Audio.Stop" title="BusEngine.Audio.Stop">_audio.Stop()</a>"</span> текущее. Поддерживаемые форматы: mp3, wav, ogg.</p></td>
              </tr>
              <tr id="BusEngine.Audio.Play">
                <td><p><span class="notranslate"><a href="cs/Audio.html#BusEngine.Audio.Play" title="BusEngine.Audio.Play">(BusEngine.Audio)_audio.Play(null|string|string[])</a></span></p></td>
              </tr>
              <tr>
                <td><p>Метод (нестатический) уровня класса принимает string строку полного или относительного пути до Аудио файла для его проигрывания сначала. Также можно указать string[] массив строк, тогда каждое аудио будет проигривать по порядку, вызов <span class="notranslate">"<a href="cs/Audio.html#BusEngine.Audio.Dispose" title="BusEngine.Audio.Dispose" class="notranslate">_audio.Dispose()</a>"</span> остановит весь список, а вызов <span class="notranslate">"<a href="cs/Audio.html#BusEngine.Audio.Stop" title="BusEngine.Audio.Stop" class="notranslate">_audio.Stop()</a>"</span> текущее. Поддерживаемые форматы: mp3, wav, ogg.</p></td>
              </tr>
              <tr id="BusEngine.Audio.Pause">
                <td><p><span class="notranslate"><a href="cs/Audio.html#BusEngine.Audio.Pause" title="BusEngine.Audio.Pause">(void)_audio.Pause(string)</a></span></p></td>
              </tr>
              <tr>
                <td><p>Метод (нестатический) уровня класса принимает string строку полного или относительного пути до Аудио файла для Временной остановки в определённом месте и воспроизведения с определённого места Аудио файла.</p></td>
              </tr>
              <tr id="BusEngine.Audio.Stop">
                <td><p><span class="notranslate"><a href="cs/Audio.html#BusEngine.Audio.Stop" title="BusEngine.Audio.Stop">(void)_audio.Stop(string)</a></span></p></td>
              </tr>
              <tr>
                <td><p>Метод (нестатический) уровня класса принимает string строку полного или относительного пути до Аудио файла для Остановки Аудио файла.</p></td>
              </tr>
              <tr id="BusEngine.Audio.Dispose">
                <td><p><span class="notranslate"><a href="cs/Audio.html#BusEngine.Audio.Dispose" title="BusEngine.Audio.Dispose">(void)_audio.Dispose()</a></span></p></td>
              </tr>
              <tr>
                <td><p>Метод (нестатический) уровня класса для Остановки Аудио файла и уничтожения объекта Аудио для освобождения оперативной памяти. Вызывать необязательно так как память освобождается автоматический при событии остановки Аудио, если в <span class="notranslate">"<a href="cs/Audio.html#BusEngine.Audio.DisposeAuto" title="BusEngine.Audio.DisposeAuto">_audio.DisposeAuto</a>"</span> не установлено значение 0.</p></td>
              </tr>
            </tbody>
          </table>
          <a href="cs/Audio.html#top" class="top_link">Наверх</a>
          <h2 id="SubClasses" class="h2">Подклассы</h2>
          <table>
            <tbody>
              <tr>Подклассов нет</tr>
            </tbody>
          </table>
          <h2 id="Constants" class="h2">Константы</h2>
          <table>
            <tbody>
              <tr>Констант нет</tr>
            </tbody>
          </table>
          <h2 id="Fields" class="h2">Поля</h2>
          <table>
            <tbody>
              <tr id="BusEngine.Audio.Urls">
                <td><p><span class="notranslate"><a href="cs/Audio.html#BusEngine.Audio.Urls" title="BusEngine.Audio.Urls">(string[])_audio.Urls = string[]</a></span></p></td>
              </tr>
              <tr>
                <td><p>Поле (нестатическое) уровня класса принимает или возвращает string[] массив строк полного или относительного пути до Аудио файла для его проигрывания сначала или момента паузы. Поддерживаемые форматы: mp3, wav, ogg.</p></td>
              </tr>
              <tr id="BusEngine.Audio.Url">
                <td><p><span class="notranslate"><a href="cs/Audio.html#BusEngine.Audio.Url" title="BusEngine.Audio.Url">(string)_audio.Url = string</a></span></p></td>
              </tr>
              <tr>
                <td><p>Поле (нестатическое) уровня класса принимает или возвращает string строку полного или относительного пути до Аудио файла для его проигрывания сначала или момента паузы. Поддерживаемые форматы: mp3, wav, ogg.</p></td>
              </tr>
              <tr id="BusEngine.Audio.Loop">
                <td><p><span class="notranslate"><a href="cs/Audio.html#BusEngine.Audio.Loop" title="BusEngine.Audio.Loop">(bool)_audio.Loop = bool</a></span></p></td>
              </tr>
              <tr>
                <td><p>Поле (нестатическое) уровня класса принимает или возвращает bool значение. True - проигривать текущее аудио или текущий список аудио повторно. По умолчанию False.</p></td>
              </tr>
              <tr id="BusEngine.Audio.Volume">
                <td><p><span class="notranslate"><a href="cs/Audio.html#BusEngine.Audio.Volume" title="BusEngine.Audio.Volume">(byte)_audio.Volume = byte</a></span></p></td>
              </tr>
              <tr>
                <td><p>Поле (нестатическое) уровня класса принимает или возвращает byte строку от 0 до 100 для установки громкости звука. По умолчанию 100.</p></td>
              </tr>
              <tr id="BusEngine.Audio.Balance">
                <td><p><span class="notranslate"><a href="cs/Audio.html#BusEngine.Audio.Balance" title="BusEngine.Audio.Balance">(sbyte)_audio.Balance = sbyte</a></span></p></td>
              </tr>
              <tr>
                <td><p>Поле (нестатическое) уровня класса принимает или возвращает sbyte строку от -100 до 100 для установки баланса звука между дорожками. По умолчанию 0 - равномерное распределение по дорожкам.</p></td>
              </tr>
              <tr id="BusEngine.Audio.Mute">
                <td><p><span class="notranslate"><a href="cs/Audio.html#BusEngine.Audio.Mute" title="BusEngine.Audio.Mute">(bool)_audio.Mute = bool</a></span></p></td>
              </tr>
              <tr>
                <td><p>Поле (нестатическое) уровня класса принимает или возвращает bool значение. True - звук отключён. По умолчанию False.</p></td>
              </tr>
              <tr id="BusEngine.Audio.DisposeAuto">
                <td><p><span class="notranslate"><a href="cs/Audio.html#BusEngine.Audio.DisposeAuto" title="BusEngine.Audio.DisposeAuto">(double)_audio.DisposeAuto = double</a></span></p></td>
              </tr>
              <tr>
                <td><p>Поле (нестатическое) уровня класса принимает или возвращает double строку от 100 и выше для установки времени в миллисекундах после которого будет произведено уничтожение объектов (освобождение оперативной памяти устройства). 0 - автоматическое уничтожение отключено и вам решать, когда вызвать <span class="notranslate">"<a href="cs/Audio.html#BusEngine.Audio.Dispose" title="BusEngine.Audio.Dispose">_audio.Dispose()</a>"</span>. По умолчанию 500.</p></td>
              </tr>
            </tbody>
          </table>
          <a href="cs/Audio.html#top" class="top_link">Наверх</a>
          <h2 id="Properties" class="h2">Свойства</h2>
          <table>
            <tbody>
              <tr id="BusEngine.Audio.Duration">
                <td><p><span class="notranslate"><a href="cs/Audio.html#BusEngine.Audio.Duration" title="BusEngine.Audio.Duration">(double)_audio.Duration</a></span></p></td>
              </tr>
              <tr>
                <td><p>Свойство (нестатическое) уровня класса возвращает double значение, текущая позиция проигривания файла в секундах.</p></td>
              </tr>
              <tr id="BusEngine.Audio.Position">
                <td><p><span class="notranslate"><a href="cs/Audio.html#BusEngine.Audio.Position" title="BusEngine.Audio.Position">(double)_audio.Position = double</a></span></p></td>
              </tr>
              <tr>
                <td><p>Свойство (нестатическое) уровня класса принимает или возвращает double значение. Установка позиции проигривания файла в секундах. По умолчанию 0.</p></td>
              </tr>
              <tr id="BusEngine.Audio.IsPlay">
                <td><p><span class="notranslate"><a href="cs/Audio.html#BusEngine.Audio.IsPlay" title="BusEngine.Audio.IsPlay">(bool)_audio.IsPlay</a></span></p></td>
              </tr>
              <tr>
                <td><p>Свойство (нестатическое) уровня класса возвращает bool значение, текущее состояние файла. True - аудио файл проигривается.</p></td>
              </tr>
              <tr id="BusEngine.Audio.IsPause">
                <td><p><span class="notranslate"><a href="cs/Audio.html#BusEngine.Audio.IsPause" title="BusEngine.Audio.IsPause">(bool)_audio.IsPause</a></span></p></td>
              </tr>
              <tr>
                <td><p>Свойство (нестатическое) уровня класса возвращает bool значение, текущее состояние файла. True - аудио файл на паузе.</p></td>
              </tr>
              <tr id="BusEngine.Audio.IsStop">
                <td><p><span class="notranslate"><a href="cs/Audio.html#BusEngine.Audio.IsStop" title="BusEngine.Audio.IsStop">(bool)_audio.IsStop</a></span></p></td>
              </tr>
              <tr>
                <td><p>Свойство (нестатическое) уровня класса возвращает bool значение, текущее состояние файла. True - аудио файл остановлен вручную.</p></td>
              </tr>
              <tr id="BusEngine.Audio.IsEnd">
                <td><p><span class="notranslate"><a href="cs/Audio.html#BusEngine.Audio.IsEnd" title="BusEngine.Audio.IsEnd">(bool)_audio.IsEnd</a></span></p></td>
              </tr>
              <tr>
                <td><p>Свойство (нестатическое) уровня класса возвращает bool значение, текущее состояние файла. True - аудио файл остановлен самостоятельно.</p></td>
              </tr>
              <tr id="BusEngine.Audio.IsDispose">
                <td><p><span class="notranslate"><a href="cs/Audio.html#BusEngine.Audio.IsDispose" title="BusEngine.Audio.IsDispose">(bool)_audio.IsDispose</a></span></p></td>
              </tr>
              <tr>
                <td><p>Свойство (нестатическое) уровня класса возвращает bool значение, текущее состояние файла. True - объект аудио удаляется или удалён.</p></td>
              </tr>
            </tbody>
          </table>
          <a href="cs/Audio.html#top" class="top_link">Наверх</a>
          <h2 id="Events" class="h2">События</h2>
          <table>
            <tbody>
              <tr id="BusEngine.Audio.OnPlay">
                <td><p><span class="notranslate"><a href="cs/Audio.html#BusEngine.Audio.OnPlay" title="BusEngine.Audio.OnPlay">(void)_audio.OnPlay</a></span></p></td>
              </tr>
              <tr>
                <td><p>Событие (нестатическое) уровня класса принимает метод с двумя параметрами <span class="notranslate">(BusEngine.Audio, string)</span>. Событие <span class="notranslate">"<a href="cs/Audio.html#BusEngine.Audio.OnPlay" title="BusEngine.Audio.OnPlay">_audio.OnPlay</a>"</span> будет вызывать ваш метод, когда запустился указанный файл и передавать объект <span class="notranslate">"BusEngine.Audio()"</span> в первый параметр, а строку содержащую путь к файлу во второй параметр вашего метода.</p></td>
              </tr>
              <tr id="BusEngine.Audio.OnLoop">
                <td><p><span class="notranslate"><a href="cs/Audio.html#BusEngine.Audio.OnLoop" title="BusEngine.Audio.OnLoop">(void)_audio.OnLoop</a></span></p></td>
              </tr>
              <tr>
                <td><p>Событие (нестатическое) уровня класса принимает метод с двумя параметрами <span class="notranslate">(BusEngine.Audio, string)</span>. Событие <span class="notranslate">"<a href="cs/Audio.html#BusEngine.Audio.OnLoop" title="BusEngine.Audio.OnLoop">_audio.OnLoop</a>"</span> будет вызывать ваш метод, когда повторно запустился указанный файл и передавать объект <span class="notranslate">"BusEngine.Audio()"</span> в первый параметр, а строку содержащую путь к файлу во второй параметр вашего метода.</p></td>
              </tr>
              <tr id="BusEngine.Audio.OnPause">
                <td><p><span class="notranslate"><a href="cs/Audio.html#BusEngine.Audio.OnPause" title="BusEngine.Audio.OnPause">(void)_audio.OnPause</a></span></p></td>
              </tr>
              <tr>
                <td><p>Событие (нестатическое) уровня класса принимает метод с двумя параметрами <span class="notranslate">(BusEngine.Audio, string)</span>. Событие <span class="notranslate">"<a href="cs/Audio.html#BusEngine.Audio.OnPause" title="BusEngine.Audio.OnPause">_audio.OnPause</a>"</span> будет вызывать ваш метод, когда остановился или начал воспроизведение с момента остановки указанный файл и передавать объект "BusEngine.Audio()" в первый параметр, а строку содержащую путь к файлу во второй параметр вашего метода.</p></td>
              </tr>
              <tr id="BusEngine.Audio.OnStop">
                <td><p><span class="notranslate"><a href="cs/Audio.html#BusEngine.Audio.OnStop" title="BusEngine.Audio.OnStop">(void)_audio.OnStop</a></span></p></td>
              </tr>
              <tr>
                <td><p>Событие (нестатическое) уровня класса принимает метод с двумя параметрами <span class="notranslate">(BusEngine.Audio, string)</span>. Событие <span class="notranslate">"<a href="cs/Audio.html#BusEngine.Audio.OnStop" title="BusEngine.Audio.OnStop">_audio.OnStop</a>"</span> будет вызывать ваш метод, когда файл остановился вручную при вызове метода <span class="notranslate">"<a href="cs/Audio.html#BusEngine.Audio.Stop" title="BusEngine.Audio.Stop">_audio.Stop()</a>"</span> и передавать объект "BusEngine.Audio()" в первый параметр, а строку содержащую путь к файлу во второй параметр вашего метода.</p></td>
              </tr>
              <tr id="BusEngine.Audio.OnEnd">
                <td><p><span class="notranslate"><a href="cs/Audio.html#BusEngine.Audio.OnEnd" title="BusEngine.Audio.OnEnd">(void)_audio.OnEnd</a></span></p></td>
              </tr>
              <tr>
                <td><p>Событие (нестатическое) уровня класса принимает метод с двумя параметрами <span class="notranslate">(BusEngine.Audio, string)</span>. Событие <span class="notranslate">"<a href="cs/Audio.html#BusEngine.Audio.OnEnd" title="BusEngine.Audio.OnEnd">_audio.OnEnd</a>"</span> будет вызывать ваш метод, когда файл остановился самостоятельно по достижению конца и передавать объект <span class="notranslate">"BusEngine.Audio()"</span> в первый параметр, а строку содержащую путь к файлу во второй параметр вашего метода.</p></td>
              </tr>
              <tr id="BusEngine.Audio.OnDispose">
                <td><p><span class="notranslate"><a href="cs/Audio.html#BusEngine.Audio.OnDispose" title="BusEngine.Audio.OnDispose">(void)_audio.OnDispose</a></span></p></td>
              </tr>
              <tr>
                <td><p>Событие (нестатическое) уровня класса принимает метод с двумя параметрами <span class="notranslate">(BusEngine.Audio, string)</span>. Событие <span class="notranslate">"<a href="cs/Audio.html#BusEngine.Audio.OnDispose" title="BusEngine.Audio.OnDispose">_audio.OnDispose</a>"</span> будет вызывать ваш метод, когда объект "BusEngine.Audio()" уничтожен и передавать объект <span class="notranslate">"BusEngine.Audio()"</span> в первый параметр, а строку содержащую путь к файлу во второй параметр вашего метода.</p></td>
              </tr>
              <tr id="BusEngine.Audio.OnNotFound">
                <td><p><span class="notranslate"><a href="cs/Audio.html#BusEngine.Audio.OnNotFound" title="BusEngine.Audio.OnNotFound">(void)_audio.OnNotFound</a></span></p></td>
              </tr>
              <tr>
                <td><p>Событие (нестатическое) уровня класса принимает метод с двумя параметрами <span class="notranslate">(BusEngine.Audio, string)</span>. Событие <span class="notranslate">"<a href="cs/Audio.html#BusEngine.Audio.OnNotFound" title="BusEngine.Audio.OnNotFound">_audio.OnNotFound</a>"</span> будет вызывать ваш метод, если нет указанного файла и передавать объект <span class="notranslate">"BusEngine.Audio()"</span> в первый параметр, а строку содержащую путь к файлу во второй параметр вашего метода.</p></td>
              </tr>
            </tbody>
          </table>
          <a href="cs/Audio.html#top" class="top_link">Наверх</a>
          <h2 id="Example" class="h2">Пример файла Program.cs</h2>
          <p>В коде отражено воспроизведение аудио файлов расположенных относительно папки игровых файлов <span class="notranslate">"<a href="cs/Engine.html#BusEngine.Engine.DataDirectory" title="BusEngine.Engine.DataDirectory" target="_blank">BusEngine.Engine.DataDirectory</a>"</span> при старте своего плагина с названием <span class="notranslate">"MyPlugin"</span>, с возможностью пропуска по нажатию клавиши "Пробел".</p>
          <div class="csharp notranslate">
<ol>
<li class="li1"><div class="de1"><span class="coMULTI translate">/** API BusEngine.Game - пользовательский код */</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">namespace</span> BusEngine<span class="sy0">.</span><span class="me1">Game</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;<span class="coMULTI translate">/** API BusEngine.Plugin */</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw1">public</span> <span class="kw4">class</span> MyPlugin <span class="sy0">:</span> BusEngine<span class="sy0">.</span><span class="me1">Plugin</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="co1 translate">// при запуске BusEngine после создания формы Canvas</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw1">public</span> <span class="kw1">override</span> <span class="kw4">void</span> InitializeСanvas<span class="br0">(</span><span class="br0">)</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="co1 translate">// создаём массив ссылок или путей</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw4">string</span><span class="br0">[</span><span class="br0">]</span> audios <span class="sy0">=</span> <span class="br0">{</span><span class="st0">"Audios/BusEngine.mp3"</span>, <span class="st0">"Audios/BusEngine.mp3"</span>, <span class="st0">"Audios/BusEngine.mp3"</span><span class="br0">}</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="co1 translate">// создаём новый объект аудио</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BusEngine<span class="sy0">.</span><span class="me1">Audio</span> _audio <span class="sy0">=</span> <a href="http://www.google.com/search?q=new+msdn.microsoft.com"><span class="kw3">new</span></a> BusEngine<span class="sy0">.</span><span class="me1">Audio</span><span class="br0">(</span>audios<span class="br0">)</span><span class="sy0">.</span><span class="me1">Play</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="co1 translate">// создаём событие клавиатуры внутри метода</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw5">System</span><span class="sy0">.</span><span class="me1">Windows</span><span class="sy0">.</span><span class="me1">Forms</span><span class="sy0">.</span><span class="me1">KeyEventHandler</span> KeyDownAudio <span class="sy0">=</span> <span class="br0">(</span>o, e<span class="br0">)</span> <span class="sy0">=&gt;</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="co1 translate">// выбираем клавишу пробела</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw1">if</span> <span class="br0">(</span>e<span class="sy0">.</span><span class="me1">KeyCode</span> <span class="sy0">==</span> <span class="kw5">System</span><span class="sy0">.</span><span class="me1">Windows</span><span class="sy0">.</span><span class="me1">Forms</span><span class="sy0">.</span><span class="me1">Keys</span><span class="sy0">.</span><span class="me1">Space</span><span class="br0">)</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw1">if</span> <span class="br0">(</span><span class="sy0">!</span>_audio<span class="sy0">.</span><span class="me1">IsDispose</span><span class="br0">)</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_audio<span class="sy0">.</span><span class="me1">Stop</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BusEngine<span class="sy0">.</span><span class="me1">Log</span><span class="sy0">.</span><span class="me1">Info</span><span class="br0">(</span><span class="st0">"Stop Audio"</span><span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span> <span class="kw1">else</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BusEngine<span class="sy0">.</span><span class="me1">Log</span><span class="sy0">.</span><span class="me1">Info</span><span class="br0">(</span><span class="st0">"Dispose Audio"</span><span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_audio<span class="sy0">.</span><span class="me1">OnDispose</span> <span class="sy0">+=</span> <span class="br0">(</span>BusEngine<span class="sy0">.</span><span class="me1">Audio</span> a, <span class="kw4">string</span> url<span class="br0">)</span> <span class="sy0">=&gt;</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="co1 translate">// удаляем событие клавиш</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BusEngine<span class="sy0">.</span><span class="me1">UI</span><span class="sy0">.</span><span class="me1">Canvas</span><span class="sy0">.</span><span class="me1">WinForm</span><span class="sy0">.</span><span class="me1">KeyDown</span> <span class="sy0">-=</span> KeyDownAudio<span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="coMULTI translate">/* здесь пишем код запуска другого кода */</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="co1 translate">// добавляем событие клавиш</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BusEngine<span class="sy0">.</span><span class="me1">UI</span><span class="sy0">.</span><span class="me1">Canvas</span><span class="sy0">.</span><span class="me1">WinForm</span><span class="sy0">.</span><span class="me1">KeyDown</span> <span class="sy0">+=</span> KeyDownAudio<span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;<span class="coMULTI translate">/** API BusEngine.Plugin */</span></div></li>
<li class="li1"><div class="de1"><span class="br0">}</span></div></li>
<li class="li1"><div class="de1"><span class="coMULTI translate">/** API BusEngine.Game - пользовательский код */</span></div></li>
</ol>
          </div>
          <a href="cs/Audio.html#top" class="top_link">Наверх</a>
        </div>
      </div>
    </main>
    <footer><p style="color:#000;text-align:center;">© 23.06.2016; BuslikDrev - Усе правы захаваны.</p></footer>
  </body>
</html>