<!DOCTYPE html>
<html dir="ltr" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <meta property="og:locale" content="ru_BY">
    <meta property="og:rich_attachment" content="true">
    <meta property="og:title" content="API BusEngine">
    <meta property="og:description" content="BusEngine,API,документация,cryengine,uengine,unigine,unity">
    <meta property="og:type" content="website">
    <!-- <meta property="og:image" content="Icons/BusEngine.png"> -->
    <meta property="og:image" content="https://opengraph.githubassets.com/407a55b9b48e4056fbd78e3bc81d145859a60475f09583bea08dc3c350be72c7/BuslikDrev/BusEngine">
    <meta property="og:image:alt" content="API игрового движка BusEngine.">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">
    <meta property="og:site_name" content="API BusEngine">
    <meta name="robots" content="nocache,noarchive">
    <meta name="description" content="API документация по игровому движку BusEngine.">
    <meta name="keywords" content= "BusEngine,API,документация,cryengine,uengine,unigine,unity">
    <meta name="apple-mobile-web-app-title" content="API BusEngine">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-TileImage" content="Icons/msapplication-144x144.png">
    <meta name="theme-color" content="#000000">
    <title>Browser | API BusEngine</title>
    <base href="/BusEngine/">
    <link href="https://buslikdrev.github.io/BusEngine/cs/Browser.html" rel="canonical">
    <link href="bus_app.json?v=1.0.13.4" type="application/json" rel="manifest">
    <link href="Icons/favicon-16x16.png" type="image/png" rel="icon" sizes="16x16">
    <link href="Icons/favicon-32x32.png" type="image/png" rel="icon" sizes="32x32">
    <link href="Icons/favicon-48x48.png" type="image/png" rel="icon" sizes="48x48">
    <link href="Icons/favicon-96x96.png" type="image/png" rel="icon" sizes="96x96">
    <link href="Icons/favicon-192x192.png" type="image/png" rel="icon" sizes="192x192">
    <link href="Icons/apple-57x57.png" type="image/png" rel="apple-touch-icon" sizes="57x57">
    <link href="Icons/apple-60x60.png" type="image/png" rel="apple-touch-icon" sizes="60x60">
    <link href="Icons/apple-72x72.png" type="image/png" rel="apple-touch-icon" sizes="72x72">
    <link href="Icons/apple-76x76.png" type="image/png" rel="apple-touch-icon" sizes="76x76">
    <link href="Icons/apple-114x114.png" type="image/png" rel="apple-touch-icon" sizes="114x114">
    <link href="Icons/apple-120x120.png" type="image/png" rel="apple-touch-icon" sizes="120x120">
    <link href="Icons/apple-144x144.png" type="image/png" rel="apple-touch-icon" sizes="144x144">
    <link href="Icons/apple-152x152.png" type="image/png" rel="apple-touch-icon" sizes="152x152">
    <link href="Icons/apple-180x180.png" type="image/png" rel="apple-touch-icon" sizes="180x180">
    <link href="Icons/mask-700x700.svg" rel="mask-icon" color="#ffffff">
    <link href="Styles/FontAwesome/css/all.css" type="text/css" rel="stylesheet preload" as="style" media="screen">
    <link href="Styles/BusEngine/BusEngine.css?v=0.9" type="text/css" rel="stylesheet preload" as="style" media="screen">
    <link href="Scripts/BusEngine/BusEngine.js?v=0.9" rel="preload" as="script">
    <script src="Scripts/BusEngine/BusEngine.js?v=0.9"></script>
    <script src="Scripts/BusEngine/bus_app.js?v=0.9" async></script>
  </head>
  <body class="languagefix">
    <header class="headerBox">
      <div class="header">
        <div class="content">
          <a href="index.html" class="top_logo"><img src="Icons/BusEngine.png" width="48" height="48" alt="API"></a>
          <a href="index.html" style="color:white"><span class="notranslate">BusEngine </span>Документация</a>
          <div class="top_menu">
            <span id="bus-app">
              <button type="button" data-button="install" hidden title="Установить сайт" aria-label="Установить сайт"><i class="fab fa-android"></i> <i class="fab fa-apple"></i> <i class="fab fa-windows"></i></button>
              <button type="button" onclick="if (!window.navigator.onLine ? !confirm('Вы уверены? Интернета то, нет!') : false) {return;}  window.localStorage.clear(); BusEngine.cookie.clear(); window.caches.keys().then(function(keys) {for (var i in keys) {window.caches.delete(keys[i]);}}); window.location.reload();" title="Очистить кэш" aria-label="Очистить кэш"><i class="fa fa-eraser"></i></button>
            </span>
            <a href="https://github.com/BuslikDrev/BusEngine/releases" rel="noreferrer noopener nofollow" target="_blank">Скачать движок</a>
            <a href="https://www.youtube.com/watch?v=R1MwBJZzpsk&list=PLRGxF3wlHh5fIxFQCSg1FarDYGbzC9Vqz" rel="noreferrer noopener nofollow" target="_blank">YouTube</a>
            <a href="https://buslikdrev.by/donate.html" rel="noreferrer noopener nofollow" target="_blank">Донат</a>
          </div>
        </div>
      </div>
    </header>
    <main class="body">
      <div class="content">
        <div class="navigation col-lg-3 col-md-3">
          <!-- <div id="search">
            <form method="get" action="index.html">
              <input type="search" accesskey="f"  placeholder="Поиск не работает..." value="" autocomplete="off">
              <button type="submit" formaction="index.html" title="Начать поиск" aria-label="Начать поиск"><i class="fa fa-search"></i></button>
            </form>
          </div> -->
          <div id="language_vertical"><button type="button" onclick="BusEngine.language.initialize();" title="Активирировать переводчик" aria-label="Активирировать переводчик" style="padding:5px;margin-bottom:20px;width:100%;background-color:#000000;color:#ffffff;cursor:pointer">Активирировать переводчик</button></div>
          <div id="menu_vertical">
            <ul>
              <li class="lioff lastfix green"> - можно использовать</li>
              <li class="lioff lastfix red"> - в разработке</li>
              <li class="lioff lastfix blue"> - тестируется</li>
              <li class="lioff lastfix gray"> - есть но недокументированно</li>
              <li class="lioff lastfix black"> - в мечтах</li>
              <li class="lioff"><input type="checkbox" id="menu-1"><label for="menu-1" data-position="2"><a href="index.html#start">НАЧАЛО РАБОТЫ</a></label>
                <div class="menu-1" data-position="2">
                  <a href="https://github.com/BuslikDrev/BusEngine/releases" class="lastfix blue" rel="noreferrer noopener nofollow" target="_blank">Скачать движок</a>
                  <a href="Possibilities.html" class="lastfix green">Возможности движка</a>
                  <a href="Requirements.html" class="lastfix green">Требования движка</a>
                  <a href="Environment.html" class="lastfix blue">Настройка окружения</a>
                  <a href="Examples.html" class="lastfix blue">Готовые примеры</a>
                </div>
              </li>
              <li class="lioff notranslate"><input type="checkbox" id="menu-3" checked="checked"><label for="menu-3" data-position="2"><a href="index.html#api-cs">API BusEngine (C#)</a></label>
                <div class="menu-3" data-position="2">
                  <input type="checkbox" id="menu-3-1" checked="checked"><label for="menu-3-1" data-position="2"><span>BusEngine (Namespace)</span></label>
                  <div class="menu-3-1" data-position="2">
                    <a href="cs/AI.html" class="lastfix black">BusEngine.AI (Class)</a>
                    <a href="cs/Audio.html" class="lastfix blue">BusEngine.Audio (Class)</a>
                    <a href="cs/Browser.html" class="lastfix blue active">BusEngine.Browser (Class)</a>
                    <a href="cs/Camera.html" class="lastfix black">BusEngine.Camera (Class)</a>
                    <a href="cs/Core.html" class="lastfix black">BusEngine.Core (Class)</a>
                    <a href="cs/Engine.html" class="lastfix red">BusEngine.Engine (Class)</a>
                    <a href="cs/FlowGraph.html" class="lastfix red">BusEngine.FlowGraph (Class)</a>
                    <a href="cs/Layer.html" class="lastfix black">BusEngine.Layer (Class)</a>
                    <a href="cs/Level.html" class="lastfix black">BusEngine.Level (Class)</a>
                    <a href="cs/Localization.html" class="lastfix blue">BusEngine.Localization (Class)</a>
                    <a href="cs/Log.html" class="lastfix blue">BusEngine.Log (Class)</a>
                    <a href="cs/Material.html" class="lastfix black">BusEngine.Material (Class)</a>
                    <a href="cs/Model.html" class="lastfix black">BusEngine.Model (Class)</a>
                    <a href="cs/Physics.html" class="lastfix black">BusEngine.Physics (Class)</a>
                    <a href="cs/Plugin.html" class="lastfix green">BusEngine.Plugin (Class)</a>
                    <a href="cs/Rendering.html" class="lastfix black">BusEngine.Rendering (Class)</a>
                    <a href="cs/Vector.html" class="lastfix black">BusEngine.Vector (Class)</a>
                    <a href="cs/Video.html" class="lastfix blue">BusEngine.Video (Class)</a>
                  </div>
                  <input type="checkbox" id="menu-3-2"><label for="menu-3-2" data-position="2"><span>BusEngine.Game (Namespace)</span></label>
                  <div class="menu-3-2" data-position="2">
                    <a href="cs/Game.MyPlugin.html" class="lastfix green">BusEngine.Game.MyPlugin (Class)</a>
                  </div>
                  <input type="checkbox" id="menu-3-3"><label for="menu-3-3" data-position="2"><span>BusEngine.Tools (Namespace)</span></label>
                  <div class="menu-3-3" data-position="2">
                    <a href="cs/Tools.Ajax.html" class="lastfix gray">BusEngine.Tools.Ajax (Class)</a>
                    <a href="cs/Tools.Json.html" class="lastfix blue">BusEngine.Tools.Json (Class)</a>
                  </div>
                  <input type="checkbox" id="menu-3-10"><label for="menu-3-10" data-position="2"><span>BusEngine.UI (Namespace)</span></label>
                  <div class="menu-3-10" data-position="2">
                    <a href="cs/UI.Canvas.html" class="lastfix red">BusEngine.UI.Canvas (Class)</a>
                  </div>
                </div>
              </li>
              <li class="lioff notranslate"><input type="checkbox" id="menu-5" checked="checked"><label for="menu-5" data-position="2"><a href="index.html#api-js">API BusEngine (JS)</a></label>
                <div class="menu-5" data-position="2">
                  <input type="checkbox" id="menu-5-1"><label for="menu-5-1" data-position="2"><span>BusEngine (Namespace)</span></label>
                  <div class="menu-5-1" data-position="2">
                    <a href="js/Engine.html" class="lastfix blue">BusEngine.engine (Object)</a>
                    <a href="js/Localization.html" class="lastfix green">BusEngine.localization (Object)</a>
                    <a href="js/Log.html" class="lastfix green">BusEngine.log (Object)</a>
                    <a href="js/Open.html" class="lastfix green">BusEngine.open (Object)</a>
                    <a href="js/PolyfillTagSource.html" class="lastfix green">BusEngine.polyfillTagSource (Object)</a>
                    <a href="js/PostMessage.html" class="lastfix green">BusEngine.postMessage (Object)</a>
                    <a href="js/Tools.Ajax.html" class="lastfix green">BusEngine.tools.ajax (Object)</a>
                    <a href="js/Tools.Json.html" class="lastfix green">BusEngine.tools.json (Object)</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div id="doc_content" class="doc col-lg-9 col-md-9">
          <div id="language_content"><button type="button" onclick="BusEngine.language.initialize();" title="Активирировать переводчик" aria-label="Активирировать переводчик" style="padding:5px;margin-bottom:20px;width:100%;background-color:#000000;color:#ffffff;cursor:pointer">Активирировать переводчик</button></div>
          <div class="breadcrumb">
            <a class="n1" href="index.html">Главная</a>
          </div>
          <p>BusEngine.dll</p>
          <h1 class="notranslate">BusEngine.Browser (Class)</h1>
          <p>Этот класс скоро будет переведён из статической работы в нестатическую для многоразового вызова - имейте ввиду.</p>
          <p>Класс отвечающий за работу с Web файлами (htm, html, css, js, xml и т.д.). Это Web браузер движка.<br>В основе BusEngine.Browser лежит библиотека <span class="notranslate"><a href="https://github.com/cefsharp/CefSharp" title="CefSharp и Chromium" rel="noreferrer noopener nofollow" target="_blank">CefSharp и Chromium</a></span>. Найден один минус - не работает видео с кодеком mp4/h.264 т.к. этот кодек защищён патентом и бесплатно нельзя его использовать, в итоге бесплатный браузер Сhromium не поддерживает этот кодек. <a href="https://github.com/cefsharp/CefSharp/wiki/General-Usage#multimedia-audiovideo" title="CefSharp и Chromium" rel="noreferrer noopener nofollow" target="_blank">Решение есть</a> - нужно собрать сборку Chromium с поддержкой этого формата. Но я это изучать и делать не планирую, так как есть альтернатива в виде формата webm. Чтобы получить качественное видео в формате webm рекомендую конвертёр <a href="http://freetime.tech/formatfactory/" title="Format Factory" rel="noreferrer noopener nofollow" target="_blank">Format Factory</a>.</p>
          <p>Также в Chromium доступны не все <a href="https://developer.mozilla.org/ru/docs/Web/API" title="JavaScript Web API" rel="noreferrer noopener nofollow" target="_blank">API</a> (требуют регистрации и получения бесплатных и(или) платных ключей <a href="https://www.chromium.org/developers/how-tos/api-keys/" title="Google api-keys" rel="noreferrer noopener nofollow" target="_blank">здесь</a>).</p>
          <p>API требующие ключи (список со временем учеличится):<br><a href="https://console.cloud.google.com/apis/library/browse?q=speech" title="Web Speech API" rel="noreferrer noopener nofollow" target="_blank">Web Speech API</a> (бесплатное для разработчика и личного использования, и платное);</p>
          <h2 id="Methods" class="h2">Методы</h2>
          <table>
            <tbody>
              <tr id="BusEngine.Browser.Initialize">
                <td><p><a href="cs/Browser.html#BusEngine.Browser.Initialize" title="BusEngine.Browser.Initialize"><span class="notranslate">(void)BusEngine.Browser.Initialize(string, string)</span></a></p></td>
              </tr>
              <tr>
                <td><p>Метод (статический) уровня класса принимает первым параметром string строку веб адреса или полного пути файла, или относительного пути файла от <span class="notranslate">"BusEngine.Engine.DataDirectory"</span> до HTML страницы для запуска браузера и загрузки указанной страницы. Второй параметр string строка корневого пути каталога расположения index.html относительного пути от <span class="notranslate">"BusEngine.Engine.DataDirectory"</span> до index.html или полный путь каталога.</p></td>
              </tr>
              <tr id="BusEngine.Browser.ExecuteJS">
                <td><p><a href="cs/Browser.html#BusEngine.Browser.ExecuteJS" title="BusEngine.Browser.ExecuteJS"><span class="notranslate">(void)BusEngine.Browser.ExecuteJSStatic(string)</span></a></p></td>
              </tr>
              <tr>
                <td><p>Метод (статический) уровня класса принимает string строку JavaScript кода для его выполнения в текущей вкладки браузера. Это полезно для передачи данных из СSharp кода.</p></td>
              </tr>
              <tr id="BusEngine.Browser.ShutdownStatic">
                <td><p><a href="cs/Browser.html#BusEngine.Browser.ShutdownStatic" title="BusEngine.Browser.ShutdownStatic"><span class="notranslate">(void)BusEngine.Browser.ShutdownStatic()</span></a></p></td>
              </tr>
              <tr>
                <td><p>Метод (статический) уровня класса для закрытия <span class="notranslate">"BusEngine.Browser"</span>.</p></td>
              </tr>
              <tr id="BusEngine.Browser.Dispose">
                <td><p><a href="cs/Browser.html#BusEngine.Browser.Dispose" title="BusEngine.Browser.Dispose"><span class="notranslate">(void)BusEngine.Browser.Dispose()</span></a></p></td>
              </tr>
              <tr>
                <td><p>Метод (статический) уровня класса для закрытия <span class="notranslate">"BusEngine.Browser"</span> и уничтожения объекта Браузера для освобождения оперативной памяти. Вызывать необязательно так как память освобождается автоматический при событии закрытия Браузера <span class="notranslate">"<a href="cs/Browser.html#BusEngine.Browser.ShutdownStatic" title="BusEngine.Browser.ShutdownStatic">BusEngine.Browser.ShutdownStatic()</a>"</span>.</p></td>
              </tr>
            </tbody>
          </table>
          <a href="cs/Browser.html#top" class="top_link">Наверх</a>
          <h2 id="SubClasses" class="h2">Подклассы</h2>
          <table>
            <tbody>
              <tr id="BusEngine.Browser.OnDownloadArgs">
                <td><p><span class="notranslate"><a href="cs/Browser.html#BusEngine.Browser.OnDownloadArgs" title="BusEngine.Browser.OnDownloadArgs">(BusEngine.Browser.OnDownloadArgs) _onDownloadArgs = BusEngine.Browser.OnDownloadArgs()</a></span></p></td>
              </tr>
              <tr>
                <td><p>Подкласс (struct) уровня класса выводит object массив содержащий пути файла, количество и скорость скачивания файла.</p><p>
(string)_onDownloadArgs.ContentDisposition; // Возвращает расположение содержимого.<br>
(long)_onDownloadArgs.CurrentSpeed; // Возвращает простую оценку скорости в байтах/с.<br>
(System.Nullable&lt;System.DateTime&gt;)_onDownloadArgs.EndTime; // Возвращает время окончания загрузки.<br>
(string)_onDownloadArgs.FullPath; // Возвращает полный путь к загружаемому или загружаемому файлу.<br>
(int)_onDownloadArgs.Id; // Возвращает уникальный идентификатор для этой загрузки.<br>
(bool)_onDownloadArgs.IsCancelled; // Возвращает true, если загрузка была отменена или прервана.<br>
(bool)_onDownloadArgs.IsComplete; // Возвращает true, если загрузка завершена.<br>
(bool)_onDownloadArgs.IsInProgress; // Возвращает true, если идет загрузка.<br>
(bool)_onDownloadArgs.IsValid; // Возвращает true, если этот объект действителен. Не вызывайте никаких других методов, если эта функция возвращает false.<br>
(string)_onDownloadArgs.MimeType; // Возвращает MIME-тип.<br>
(string)_onDownloadArgs.OriginalUrl; // Возвращает URL-адрес, каким он был до любых перенаправлений.<br>
(int)_onDownloadArgs.PercentComplete; // Возвращает приблизительный процент завершения или -1, если общий размер полученного файла неизвестен.<br>
(long)_onDownloadArgs.ReceivedBytes; // Возвращает количество полученных байтов.<br>
(System.Nullable&lt;System.DateTime&gt;)_onDownloadArgs.StartTime; // Возвращает время начала загрузки.<br>
(string)_onDownloadArgs.SuggestedFileName; // Возвращает предложенное имя файла.<br>
(long)_onDownloadArgs.TotalBytes; // Возвращает общее количество байтов.<br>
(string)_onDownloadArgs.Url; // Возвращает URL.<br>
</p></td>
              </tr>
            </tbody>
          </table>
          <h2 id="Constants" class="h2">Константы</h2>
          <table>
            <tbody>
              <tr>Констант нет</tr>
            </tbody>
          </table>
          <h2 id="Fields" class="h2">Поля</h2>
          <table>
            <tbody>
              <tr>Полей нет</tr>
            </tbody>
          </table>
          <h2 id="Properties" class="h2">Свойства</h2>
          <table>
            <tbody>
              <tr>Свойств нет</tr>
            </tbody>
          </table>
          <h2 id="Events" class="h2">События</h2>
          <table>
            <tbody>
              <tr id="BusEngine.Browser.OnDownloadStatic">
                <td><p><a href="cs/Browser.html#BusEngine.Browser.OnDownloadStatic"><span class="notranslate">(void)BusEngine.Browser.OnDownloadStatic</span></a></p></td>
              </tr>
              <tr>
                <td><p>Событие (статическое) уровня класса принимает метод с одним параметром <span class="notranslate">(BusEngine.Browser.OnDownloadArgs)</span>. Событие <span class="notranslate">"BusEngine.Browser.OnDownloadStatic"</span> будет вызывать ваш метод, когда будет загружаться любой файл и передавать в первый параметр подкласс  <span class="notranslate">"<a href="cs/Browser.html#BusEngine.Browser.OnDownloadArgs" title="BusEngine.Browser.OnDownloadArgs">BusEngine.Browser.OnDownloadArgs()</a>"</span>.</p></td>
              </tr>
              <tr id="BusEngine.Browser.OnLoadStatic">
                <td><p><a href="cs/Browser.html#BusEngine.Browser.OnLoadStatic"><span class="notranslate">(void)BusEngine.Browser.OnLoadStatic</span></a></p></td>
              </tr>
              <tr>
                <td><p>Событие (статическое) уровня класса принимает метод без параметров. Событие <span class="notranslate">"BusEngine.Browser.OnLoadStatic"</span> будет вызывать ваш метод, когда страница будет загружена в <span class="notranslate">"BusEngine.Browser.Initialize()"</span>.</p></td>
              </tr>
              <tr id="BusEngine.Browser.OnPostMessageStatic">
                <td><p><a href="cs/Browser.html#BusEngine.Browser.OnPostMessageStatic"><span class="notranslate">(void)BusEngine.Browser.OnPostMessageStatic</span></a></p></td>
              </tr>
              <tr>
                <td><p>Событие (статическое) уровня класса принимает метод с двумя параметрами <span class="notranslate">(object, string)</span>. Событие <span class="notranslate">"BusEngine.Browser.OnPostMessageStatic"</span> будет вызывать ваш метод, когда вы вызываете в JavaScript коде функцию <span class="notranslate">"BusEngine.postMessage(string)"</span> и передавать строку во второй параметр вашего метода, а в первый параметр будет приходить объект <span class="notranslate">"BusEngine.Browser()"</span>.</p></td>
              </tr>
            </tbody>
          </table>
          <a href="cs/Browser.html#top" class="top_link">Наверх</a>
          <h2 id="Example" class="h2">Пример файла Program.cs</h2>
          <p>В коде отражён запуск браузера и страницы расположенной относительно папки игровых файлов <span class="notranslate">"<a href="cs/Engine.html#BusEngine.Engine.DataDirectory" title="BusEngine.Engine.DataDirectory" target="_blank">BusEngine.Engine.DataDirectory</a>"</span> при старте своего плагина с названием <span class="notranslate">"MyPlugin"</span>.</p>
          <div class="csharp notranslate">
<ol>
<li class="li1"><div class="de1"><span class="coMULTI translate">/** API BusEngine.Game - пользовательский код */</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">namespace</span> BusEngine<span class="sy0">.</span><span class="me1">Game</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;<span class="coMULTI translate">/** API BusEngine.Plugin */</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw1">public</span> <span class="kw4">class</span> MyPlugin <span class="sy0">:</span> BusEngine<span class="sy0">.</span><span class="me1">Plugin</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="co1 translate">// при запуске BusEngine после создания формы Canvas</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw1">public</span> <span class="kw1">override</span> <span class="kw4">void</span> InitializeСanvas<span class="br0">(</span><span class="br0">)</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BusEngine<span class="sy0">.</span><span class="me1">Browser</span><span class="sy0">.</span><span class="me1">Initialize</span><span class="br0">(</span><span class="st0">"index.html"</span><span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BusEngine<span class="sy0">.</span><span class="me1">Browser</span><span class="sy0">.</span><span class="me1">OnPostMessageStatic</span> <span class="sy0">+=</span> <span class="br0">(</span><span class="kw4">string</span> message<span class="br0">)</span> <span class="sy0">=&gt;</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw1">if</span> <span class="br0">(</span>message <span class="sy0">==</span> <span class="st0">"Exit"</span><span class="br0">)</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BusEngine<span class="sy0">.</span><span class="me1">Engine</span><span class="sy0">.</span><span class="me1">Shutdown</span><span class="br0">(</span><span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span> <span class="kw1">else</span> <span class="kw1">if</span> <span class="br0">(</span>message <span class="sy0">==</span> <span class="st0">"Debug"</span><span class="br0">)</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BusEngine<span class="sy0">.</span><span class="me1">Log</span><span class="sy0">.</span><span class="me1">Info</span><span class="br0">(</span><span class="st0">"JavaScript: Привет CSharp!"</span><span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BusEngine<span class="sy0">.</span><span class="me1">Log</span><span class="sy0">.</span><span class="me1">Info</span><span class="br0">(</span><span class="st0">"На команду: "</span> <span class="sy0">+</span> message<span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BusEngine<span class="sy0">.</span><span class="me1">Browser</span><span class="sy0">.</span><span class="me1">ExecuteJSStatic</span><span class="br0">(</span><span class="st0">"document.dispatchEvent(new CustomEvent('BusEngineMessage', {bubbles: true, detail: {hi: 'CSharp: Прювэт JavaScript!', data: 'Получил твою команду! Вось яна: "</span> <span class="sy0">+</span> message <span class="sy0">+</span> <span class="st0">"'}}));"</span><span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span> <span class="kw1">else</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw1">if</span> <span class="br0">(</span>message<span class="sy0">.</span><span class="me1">Substring</span><span class="br0">(</span><span class="nu0">0</span>, <span class="nu0">8</span><span class="br0">)</span> <span class="sy0">==</span> <span class="st0">"console|"</span><span class="br0">)</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BusEngine<span class="sy0">.</span><span class="me1">Log</span><span class="sy0">.</span><span class="me1">Info</span><span class="br0">(</span>message<span class="sy0">.</span><span class="me1">Substring</span><span class="br0">(</span><span class="nu0">8</span><span class="br0">)</span><span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;<span class="coMULTI translate">/** API BusEngine.Plugin */</span></div></li>
<li class="li1"><div class="de1"><span class="br0">}</span></div></li>
<li class="li1"><div class="de1"><span class="coMULTI translate">/** API BusEngine.Game - пользовательский код */</span></div></li>
</ol>
          </div>
          <a href="cs/Browser.html#top" class="top_link">Наверх</a>
        </div>
      </div>
    </main>
    <footer><p style="color:#000;text-align:center;">© 23.06.2016; BuslikDrev - Усе правы захаваны.</p></footer>
  </body>
</html>