<!DOCTYPE html>
<html dir="ltr" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <meta property="og:locale" content="ru_BY">
    <meta property="og:rich_attachment" content="true">
    <meta property="og:title" content="API BusEngine">
    <meta property="og:description" content="BusEngine,API,документация,cryengine,uengine,unigine,unity">
    <meta property="og:type" content="website">
    <!-- <meta property="og:image" content="Icons/BusEngine.png"> -->
    <meta property="og:image" content="https://opengraph.githubassets.com/407a55b9b48e4056fbd78e3bc81d145859a60475f09583bea08dc3c350be72c7/BuslikDrev/BusEngine">
    <meta property="og:image:alt" content="API игрового движка BusEngine.">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">
    <meta property="og:site_name" content="API BusEngine">
    <meta name="robots" content="nocache,noarchive">
    <meta name="description" content="API документация по игровому движку BusEngine.">
    <meta name="keywords" content= "BusEngine,API,документация,cryengine,uengine,unigine,unity">
    <meta name="apple-mobile-web-app-title" content="API BusEngine">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-TileImage" content="Icons/msapplication-144x144.png">
    <meta name="theme-color" content="#000000">
    <title>Game.MyPlugin | API BusEngine</title>
    <base href="/BusEngine/">
    <link href="https://buslikdrev.github.io/BusEngine/cs/Game.MyPlugin.html" rel="canonical">
    <link href="bus_app.json?v=1.0.13.4" type="application/json" rel="manifest">
    <link href="Icons/favicon-16x16.png" type="image/png" rel="icon" sizes="16x16">
    <link href="Icons/favicon-32x32.png" type="image/png" rel="icon" sizes="32x32">
    <link href="Icons/favicon-48x48.png" type="image/png" rel="icon" sizes="48x48">
    <link href="Icons/favicon-96x96.png" type="image/png" rel="icon" sizes="96x96">
    <link href="Icons/favicon-192x192.png" type="image/png" rel="icon" sizes="192x192">
    <link href="Icons/apple-57x57.png" type="image/png" rel="apple-touch-icon" sizes="57x57">
    <link href="Icons/apple-60x60.png" type="image/png" rel="apple-touch-icon" sizes="60x60">
    <link href="Icons/apple-72x72.png" type="image/png" rel="apple-touch-icon" sizes="72x72">
    <link href="Icons/apple-76x76.png" type="image/png" rel="apple-touch-icon" sizes="76x76">
    <link href="Icons/apple-114x114.png" type="image/png" rel="apple-touch-icon" sizes="114x114">
    <link href="Icons/apple-120x120.png" type="image/png" rel="apple-touch-icon" sizes="120x120">
    <link href="Icons/apple-144x144.png" type="image/png" rel="apple-touch-icon" sizes="144x144">
    <link href="Icons/apple-152x152.png" type="image/png" rel="apple-touch-icon" sizes="152x152">
    <link href="Icons/apple-180x180.png" type="image/png" rel="apple-touch-icon" sizes="180x180">
    <link href="Icons/mask-700x700.svg" rel="mask-icon" color="#ffffff">
    <link href="Styles/FontAwesome/css/all.css" type="text/css" rel="stylesheet preload" as="style" media="screen">
    <link href="Styles/BusEngine/BusEngine.css?v=0.9" type="text/css" rel="stylesheet preload" as="style" media="screen">
    <link href="Scripts/BusEngine/BusEngine.js?v=0.9" rel="preload" as="script">
    <script src="Scripts/BusEngine/BusEngine.js?v=0.9"></script>
    <script src="Scripts/BusEngine/bus_app.js?v=0.9" async></script>
  </head>
  <body class="languagefix">
    <header class="headerBox">
      <div class="header">
        <div class="content">
          <a href="index.html" class="top_logo"><img src="Icons/BusEngine.png" width="48" height="48" alt="API"></a>
          <a href="index.html" style="color:white"><span class="notranslate">BusEngine </span>Документация</a>
          <div class="top_menu">
            <span id="bus-app">
              <button type="button" data-button="install" hidden title="Установить сайт" aria-label="Установить сайт"><i class="fab fa-android"></i> <i class="fab fa-apple"></i> <i class="fab fa-windows"></i></button>
              <button type="button" onclick="if (!window.navigator.onLine ? !confirm('Вы уверены? Интернета то, нет!') : false) {return;}  window.localStorage.clear(); BusEngine.cookie.clear(); window.caches.keys().then(function(keys) {for (var i in keys) {window.caches.delete(keys[i]);}}); window.location.reload();" title="Очистить кэш" aria-label="Очистить кэш"><i class="fa fa-eraser"></i></button>
            </span>
            <a href="https://github.com/BuslikDrev/BusEngine/releases" rel="noreferrer noopener nofollow" target="_blank">Скачать движок</a>
            <a href="https://www.youtube.com/watch?v=R1MwBJZzpsk&list=PLRGxF3wlHh5fIxFQCSg1FarDYGbzC9Vqz" rel="noreferrer noopener nofollow" target="_blank">YouTube</a>
            <a href="https://buslikdrev.by/donate.html" rel="noreferrer noopener nofollow" target="_blank">Донат</a>
          </div>
        </div>
      </div>
    </header>
    <main class="body">
      <div class="content">
        <div class="navigation col-lg-3 col-md-3">
          <!-- <div id="search">
            <form method="get" action="index.html">
              <input type="search" accesskey="f"  placeholder="Поиск не работает..." value="" autocomplete="off">
              <button type="submit" formaction="index.html" title="Начать поиск" aria-label="Начать поиск"><i class="fa fa-search"></i></button>
            </form>
          </div> -->
          <div id="language_vertical"><button type="button" onclick="BusEngine.language.initialize();" title="Активирировать переводчик" aria-label="Активирировать переводчик" style="padding:5px;margin-bottom:20px;width:100%;background-color:#000000;color:#ffffff;cursor:pointer">Активирировать переводчик</button></div>
          <div id="menu_vertical">
            <ul>
              <li class="lioff lastfix green"> - можно использовать</li>
              <li class="lioff lastfix red"> - в разработке</li>
              <li class="lioff lastfix blue"> - тестируется</li>
              <li class="lioff lastfix gray"> - есть но недокументированно</li>
              <li class="lioff lastfix black"> - в мечтах</li>
              <li class="lioff"><input type="checkbox" id="menu-1"><label for="menu-1" data-position="2"><a href="index.html#start">НАЧАЛО РАБОТЫ</a></label>
                <div class="menu-1" data-position="2">
                  <a href="https://github.com/BuslikDrev/BusEngine/releases" class="lastfix blue" rel="noreferrer noopener nofollow" target="_blank">Скачать движок</a>
                  <a href="Possibilities.html" class="lastfix green">Возможности движка</a>
                  <a href="Requirements.html" class="lastfix green">Требования движка</a>
                  <a href="Environment.html" class="lastfix blue">Настройка окружения</a>
                  <a href="Examples.html" class="lastfix blue">Готовые примеры</a>
                </div>
              </li>
              <li class="lioff notranslate"><input type="checkbox" id="menu-3" checked="checked"><label for="menu-3" data-position="2"><a href="index.html#api-cs">API BusEngine (C#)</a></label>
                <div class="menu-3" data-position="2">
                  <input type="checkbox" id="menu-3-1"><label for="menu-3-1" data-position="2"><span>BusEngine (Namespace)</span></label>
                  <div class="menu-3-1" data-position="2">
                    <a href="cs/AI.html" class="lastfix black">BusEngine.AI (Class)</a>
                    <a href="cs/Audio.html" class="lastfix blue">BusEngine.Audio (Class)</a>
                    <a href="cs/Browser.html" class="lastfix blue">BusEngine.Browser (Class)</a>
                    <a href="cs/Camera.html" class="lastfix black">BusEngine.Camera (Class)</a>
                    <a href="cs/Core.html" class="lastfix black">BusEngine.Core (Class)</a>
                    <a href="cs/Engine.html" class="lastfix red">BusEngine.Engine (Class)</a>
                    <a href="cs/FlowGraph.html" class="lastfix red">BusEngine.FlowGraph (Class)</a>
                    <a href="cs/Layer.html" class="lastfix black">BusEngine.Layer (Class)</a>
                    <a href="cs/Level.html" class="lastfix black">BusEngine.Level (Class)</a>
                    <a href="cs/Localization.html" class="lastfix blue">BusEngine.Localization (Class)</a>
                    <a href="cs/Log.html" class="lastfix blue">BusEngine.Log (Class)</a>
                    <a href="cs/Material.html" class="lastfix black">BusEngine.Material (Class)</a>
                    <a href="cs/Model.html" class="lastfix black">BusEngine.Model (Class)</a>
                    <a href="cs/Physics.html" class="lastfix black">BusEngine.Physics (Class)</a>
                    <a href="cs/Plugin.html" class="lastfix green">BusEngine.Plugin (Class)</a>
                    <a href="cs/Rendering.html" class="lastfix black">BusEngine.Rendering (Class)</a>
                    <a href="cs/Vector.html" class="lastfix black">BusEngine.Vector (Class)</a>
                    <a href="cs/Video.html" class="lastfix blue">BusEngine.Video (Class)</a>
                  </div>
                  <input type="checkbox" id="menu-3-2" checked="checked"><label for="menu-3-2" data-position="2"><span>BusEngine.Game (Namespace)</span></label>
                  <div class="menu-3-2" data-position="2">
                    <a href="cs/Game.MyPlugin.html" class="lastfix green active">BusEngine.Game.MyPlugin (Class)</a>
                  </div>
                  <input type="checkbox" id="menu-3-3"><label for="menu-3-3" data-position="2"><span>BusEngine.Tools (Namespace)</span></label>
                  <div class="menu-3-3" data-position="2">
                    <a href="cs/Tools.Ajax.html" class="lastfix gray">BusEngine.Tools.Ajax (Class)</a>
                    <a href="cs/Tools.Json.html" class="lastfix blue">BusEngine.Tools.Json (Class)</a>
                  </div>
                  <input type="checkbox" id="menu-3-10"><label for="menu-3-10" data-position="2"><span>BusEngine.UI (Namespace)</span></label>
                  <div class="menu-3-10" data-position="2">
                    <a href="cs/UI.Canvas.html" class="lastfix red">BusEngine.UI.Canvas (Class)</a>
                  </div>
                </div>
              </li>
              <li class="lioff notranslate"><input type="checkbox" id="menu-5" checked="checked"><label for="menu-5" data-position="2"><a href="index.html#api-js">API BusEngine (JS)</a></label>
                <div class="menu-5" data-position="2">
                  <input type="checkbox" id="menu-5-1"><label for="menu-5-1" data-position="2"><span>BusEngine (Namespace)</span></label>
                  <div class="menu-5-1" data-position="2">
                    <a href="js/Engine.html" class="lastfix blue">BusEngine.engine (Object)</a>
                    <a href="js/Localization.html" class="lastfix green">BusEngine.localization (Object)</a>
                    <a href="js/Log.html" class="lastfix green">BusEngine.log (Object)</a>
                    <a href="js/Open.html" class="lastfix green">BusEngine.open (Object)</a>
                    <a href="js/PolyfillTagSource.html" class="lastfix green">BusEngine.polyfillTagSource (Object)</a>
                    <a href="js/PostMessage.html" class="lastfix green">BusEngine.postMessage (Object)</a>
                    <a href="js/Tools.Ajax.html" class="lastfix green">BusEngine.tools.ajax (Object)</a>
                    <a href="js/Tools.Json.html" class="lastfix green">BusEngine.tools.json (Object)</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div id="doc_content" class="doc col-lg-9 col-md-9">
          <div id="language_content"><button type="button" onclick="BusEngine.language.initialize();" title="Активирировать переводчик" aria-label="Активирировать переводчик" style="padding:5px;margin-bottom:20px;width:100%;background-color:#000000;color:#ffffff;cursor:pointer">Активирировать переводчик</button></div>
          <div class="breadcrumb">
            <a class="n1" href="index.html">Главная</a>
          </div>
          <p>BusEngine.dll</p>
          <h1 class="notranslate">BusEngine.Game.MyPlugin : BusEngine.Plugin (Class)</h1>
          <p>Класс отвечающий за работу своего плагина. Класс <span class="notranslate">"MyPlugin"</span> должен наследоваться от <span class="notranslate">"BusEngine.Plugin"</span>. Название класса <span class="notranslate">"MyPlugin"</span> может быть любым, но индивидуальным в пространстве имён <span class="notranslate">"BusEngine.Game"</span>. Пространство имён <span class="notranslate">"BusEngine.Game"</span> также может быть любым. Плагин подключается в файле настроек проекта <span class="notranslate">"*.busproject"</span> или настроек редактора <span class="notranslate">"busengine.busengine"</span>.</p><p>Ваш код можно выполнить асинхронно (в новом потоке), если в конце названия метода добавить <span class="notranslate">"Async"</span> или модификатор <span class="notranslate">"async"</span>.</p>
          <h2 id="Methods" class="h2">Методы</h2>
          <table>
            <tbody>
              <tr id="BusEngine.Plugin.Initialize">
                <td><p><span class="notranslate"><a href="cs/Game.MyPlugin.html#BusEngine.Plugin.Initialize" title="BusEngine.Plugin.Initialize">(void)BusEngine.Plugin.Initialize()</a></span></p></td>
              </tr>
              <tr>
                <td><p>Метод (переопределяемый) уровня класса запускается во время выполнения <span class="notranslate">"<a href="cs/Engine.html#BusEngine.Engine.Initialize" title="BusEngine.Engine.Initialize" target="_blank">BusEngine.Engine.Initialize()</a>"</span>.</p></td>
              </tr>
              <tr id="BusEngine.Plugin.Initialize_1">
                <td><p><span class="notranslate"><a href="cs/Game.MyPlugin.html#BusEngine.Plugin.Initialize_1" title="BusEngine.Plugin.Initialize(string)">(void)BusEngine.Plugin.Initialize(string)</a></span></p></td>
              </tr>
              <tr>
                <td><p>Метод (переопределяемый) уровня класса запускается во время выполнения <span class="notranslate">"<a href="cs/Engine.html#BusEngine.Engine.Initialize" title="BusEngine.Engine.Initialize" target="_blank">BusEngine.Engine.Initialize()</a>"</span> столько раз, сколько плагинов подключено. Первый параметр string строка выводит название файла плагина который сейчас был загружен.</p></td>
              </tr>
              <tr id="BusEngine.Plugin.Initialize_2">
                <td><p><span class="notranslate"><a href="cs/Game.MyPlugin.html#BusEngine.Plugin.Initialize_2" title="BusEngine.Plugin.Initialize(string, string)">(void)BusEngine.Plugin.Initialize(string, string)</a></span></p></td>
              </tr>
              <tr>
                <td><p>Метод (переопределяемый) уровня класса запускается во время выполнения всех существующих методов во всех подключённых плагинах. Первый параметр string строка выводит название файла плагина который сейчас был загружен, а второй параметр название метода который был запущен в плагине из первого параметра.</p></td>
              </tr>
              <tr id="BusEngine.Plugin.InitializeCanvas">
                <td><p><span class="notranslate"><a href="cs/Game.MyPlugin.html#BusEngine.Plugin.InitializeCanvas" title="BusEngine.Plugin.InitializeCanvas">(void)BusEngine.Plugin.InitializeCanvas()</a></span></p></td>
              </tr>
              <tr>
                <td><p>Метод (переопределяемый) уровня класса запускается во время выполнения <span class="notranslate">"<a href="UI.Canvas.html#BusEngine.UI.Canvas.Initialize" title="BusEngine.UI.Canvas.Initialize" target="_blank">BusEngine.UI.Canvas.Initialize()</a>"</span>.</p></td>
              </tr>
              <tr id="BusEngine.Plugin.Shutdown">
                <td><p><span class="notranslate"><a href="cs/Game.MyPlugin.html#BusEngine.Plugin.Shutdown" title="BusEngine.Plugin.Shutdown">(void)BusEngine.Plugin.Shutdown()</a></span></p></td>
              </tr>
              <tr>
                <td><p>Метод (переопределяемый) уровня класса запускается во время выполнения остановки BusEngine для уничтожения объектов плагина и освобождения оперативной памяти при остановки BusEngine.</p></td>
              </tr>
              <tr id="BusEngine.Plugin.OnLevelLoading">
                <td><p><span class="notranslate"><a href="cs/Game.MyPlugin.html#BusEngine.Plugin.OnLevelLoading" title="BusEngine.Plugin.OnLevelLoading">(void)BusEngine.Plugin.OnLevelLoading(string)</a></span></p></td>
              </tr>
              <tr>
                <td><p>Метод (переопределяемый) уровня класса запускается во время начала загрузки игрового уровня <span class="notranslate">"BusEngine.Level"</span>. Первый параметр string строка выводит название игрового уровня который сейчас начал загружаться.</p></td>
              </tr>
              <tr id="BusEngine.Plugin.OnLevelLoaded">
                <td><p><span class="notranslate"><a href="cs/Game.MyPlugin.html#BusEngine.Plugin.OnLevelLoaded" title="BusEngine.Plugin.OnLevelLoaded">(void)BusEngine.Plugin.OnLevelLoaded(string)</a></span></p></td>
              </tr>
              <tr>
                <td><p>Метод (переопределяемый) уровня класса запускается во время завершения загрузки игрового уровня <span class="notranslate">"BusEngine.Level"</span>. Первый параметр string строка выводит название игрового уровня который сейчас окончил загружаться.</p></td>
              </tr>
              <tr id="BusEngine.Plugin.OnGameStart">
                <td><p><span class="notranslate"><a href="cs/Game.MyPlugin.html#BusEngine.Plugin.OnGameStart" title="BusEngine.Plugin.OnGameStart">(void)BusEngine.Plugin.OnGameStart()</a></span></p></td>
              </tr>
              <tr>
                <td><p>Метод (переопределяемый) уровня класса запускается во время начала управления игровым персонажем или начала отсчёта времени игры.</p></td>
              </tr>
              <tr id="BusEngine.Plugin.OnGameStop">
                <td><p><span class="notranslate"><a href="cs/Game.MyPlugin.html#BusEngine.Plugin.OnGameStop" title="BusEngine.Plugin.OnGameStop">(void)BusEngine.Plugin.OnGameStop()</a></span></p></td>
              </tr>
              <tr>
                <td><p>Метод (переопределяемый) уровня класса запускается во время окончании управления игровым персонажем или окончании отсчёта времени игры.</p></td>
              </tr>
              <tr id="BusEngine.Plugin.OnGameUpdate">
                <td><p><span class="notranslate"><a href="cs/Game.MyPlugin.html#BusEngine.Plugin.OnGameUpdate" title="BusEngine.Plugin.OnGameUpdate">(void)BusEngine.Plugin.OnGameUpdate()</a></span></p></td>
              </tr>
              <tr>
                <td><p>Метод (переопределяемый) уровня класса запускается во время отрисовки каждого кадра.</p></td>
              </tr>
              <tr id="BusEngine.Plugin.OnClientConnectionReceived">
                <td><p><span class="notranslate"><a href="cs/Game.MyPlugin.html#BusEngine.Plugin.OnClientConnectionReceived" title="BusEngine.Plugin.OnClientConnectionReceived">(void)BusEngine.Plugin.OnClientConnectionReceived(int)</a></span></p></td>
              </tr>
              <tr>
                <td><p>Метод (переопределяемый) уровня класса запускается во время начала подключения к игровому серверу. Первый параметр int строка выводит числовой id игрока который начал подключаться к серверу.</p></td>
              </tr>
              <tr id="BusEngine.Plugin.OnClientReadyForGameplay">
                <td><p><span class="notranslate"><a href="cs/Game.MyPlugin.html#BusEngine.Plugin.OnClientReadyForGameplay" title="BusEngine.Plugin.OnClientReadyForGameplay">(void)BusEngine.Plugin.OnClientReadyForGameplay(int)</a></span></p></td>
              </tr>
              <tr>
                <td><p>Метод (переопределяемый) уровня класса запускается во время окончания подключения к игровому серверу. Первый параметр int строка выводит числовой id игрока который окончил подключаться к серверу.</p></td>
              </tr>
              <tr id="BusEngine.Plugin.OnClientDisconnected">
                <td><p><span class="notranslate"><a href="cs/Game.MyPlugin.html#BusEngine.Plugin.OnClientDisconnected" title="BusEngine.Plugin.OnClientDisconnected">(void)BusEngine.Plugin.OnClientDisconnected(int)</a></span></p></td>
              </tr>
              <tr>
                <td><p>Метод (переопределяемый) уровня класса запускается во время окончания игры в игровом сервере. Первый параметр int строка выводит числовой id игрока который начал отключаться от сервера.</p></td>
              </tr>
            </tbody>
          </table>
          <a href="cs/Game.MyPlugin.html#top" class="top_link">Наверх</a>
          <h2 id="SubClasses" class="h2">Подклассы</h2>
          <table>
            <tbody>
              <tr>Подклассов нет</tr>
            </tbody>
          </table>
          <h2 id="Constants" class="h2">Константы</h2>
          <table>
            <tbody>
              <tr>Констант нет</tr>
            </tbody>
          </table>
          <h2 id="Fields" class="h2">Поля</h2>
          <table>
            <tbody>
              <tr>Полей нет</tr>
            </tbody>
          </table>
          <h2 id="Properties" class="h2">Свойства</h2>
          <table>
            <tbody>
              <tr>Свойств нет</tr>
            </tbody>
          </table>
          <h2 id="Events" class="h2">События</h2>
          <table>
            <tbody>
              <tr>Событий нет</tr>
            </tbody>
          </table>
          <h2 id="Example" class="h2">Пример файла Program.cs</h2>
          <p>В коде отражены все методы своего плагина с названием <span class="notranslate">"MyPlugin"</span>.</p>
          <div class="csharp notranslate">
<ol>
<li class="li1"><div class="de1"><span class="coMULTI translate">/** API BusEngine.Game - пользовательский код */</span></div></li>
<li class="li1"><div class="de1"><span class="kw1">namespace</span> BusEngine<span class="sy0">.</span><span class="me1">Game</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;<span class="coMULTI translate">/** API BusEngine.Plugin */</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw1">public</span> <span class="kw4">class</span> MyPlugin <span class="sy0">:</span> BusEngine<span class="sy0">.</span><span class="me1">Plugin</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="co1 translate">// при запуске BusEngine до создания формы</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw1">public</span> <span class="kw1">override</span> <span class="kw4">void</span> Initialize<span class="br0">(</span><span class="br0">)</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BusEngine<span class="sy0">.</span><span class="me1">Log</span><span class="sy0">.</span><span class="me1">Info</span><span class="br0">(</span><span class="st0">"MyPlugin Initialize"</span><span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span></div></li>
<li class="li1"><div class="de1"></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="co1 translate">// после загрузки определённого плагина</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw1">public</span> <span class="kw1">override</span> <span class="kw4">void</span> Initialize<span class="br0">(</span><span class="kw4">string</span> plugin<span class="br0">)</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BusEngine<span class="sy0">.</span><span class="me1">Log</span><span class="sy0">.</span><span class="me1">Info</span><span class="br0">(</span><span class="st0">"MyPlugin Initialize: {0}"</span>, plugin<span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span></div></li>
<li class="li1"><div class="de1"></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="co1 translate">// после загрузки определённого плагина и метода</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw1">public</span> <span class="kw1">override</span> <span class="kw4">void</span> Initialize<span class="br0">(</span><span class="kw4">string</span> plugin, </span><span class="kw4">string</span> state<span class="br0">)</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BusEngine<span class="sy0">.</span><span class="me1">Log</span><span class="sy0">.</span><span class="me1">Info</span><span class="br0">(</span><span class="st0">"MyPlugin Initialize: {0}, {1}"</span>, plugin, state<span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span></div></li>
<li class="li1"><div class="de1"></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="co1 translate">// при запуске BusEngine после создания формы Canvas</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw1">public</span> <span class="kw1">override</span> <span class="kw4">void</span> InitializeCanvas<span class="br0">(</span><span class="br0">)</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BusEngine<span class="sy0">.</span><span class="me1">Log</span><span class="sy0">.</span><span class="me1">Info</span><span class="br0">(</span><span class="st0">"MyPlugin InitializeCanvas"</span><span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span></div></li>
<li class="li1"><div class="de1"></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="co1 translate">// перед закрытием BusEngine</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw1">public</span> <span class="kw1">override</span> <span class="kw4">void</span> Shutdown<span class="br0">(</span><span class="br0">)</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BusEngine<span class="sy0">.</span><span class="me1">Log</span><span class="sy0">.</span><span class="me1">Info</span><span class="br0">(</span><span class="st0">"MyPlugin Shutdown"</span><span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span></div></li>
<li class="li1"><div class="de1"></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="co1 translate">// перед загрузкой игрового уровня</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw1">public</span> <span class="kw1">override</span> <span class="kw4">void</span> OnLevelLoading<span class="br0">(</span><span class="kw4">string</span> level<span class="br0">)</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BusEngine<span class="sy0">.</span><span class="me1">Log</span><span class="sy0">.</span><span class="me1">Info</span><span class="br0">(</span><span class="st0">"MyPlugin OnLevelLoading: {0}"</span>, level<span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span></div></li>
<li class="li1"><div class="de1"></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="co1 translate">// после загрузки игрового уровня</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw1">public</span> <span class="kw1">override</span> <span class="kw4">void</span> OnLevelLoaded<span class="br0">(</span><span class="kw4">string</span> level<span class="br0">)</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BusEngine<span class="sy0">.</span><span class="me1">Log</span><span class="sy0">.</span><span class="me1">Info</span><span class="br0">(</span><span class="st0">"MyPlugin OnLevelLoaded: {0}"</span>, level<span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span></div></li>
<li class="li1"><div class="de1"></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="co1 translate">// когда игрок может управлять главным героем - время игры идёт</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw1">public</span> <span class="kw1">override</span> <span class="kw4">void</span> OnGameStart<span class="br0">(</span><span class="br0">)</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BusEngine<span class="sy0">.</span><span class="me1">Log</span><span class="sy0">.</span><span class="me1">Info</span><span class="br0">(</span><span class="st0">"MyPlugin OnGameStart"</span><span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span></div></li>
<li class="li1"><div class="de1"></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="co1 translate">// когда время остановлено - пауза или закрытие уровня</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw1">public</span> <span class="kw1">override</span> <span class="kw4">void</span> OnGameStop<span class="br0">(</span><span class="br0">)</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BusEngine<span class="sy0">.</span><span class="me1">Log</span><span class="sy0">.</span><span class="me1">Info</span><span class="br0">(</span><span class="st0">"MyPlugin OnGameStop"</span><span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span></div></li>
<li class="li1"><div class="de1"></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="co1 translate">// вызывается при отрисовки каждого кадра</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw1">public</span> <span class="kw1">override</span> <span class="kw4">void</span> OnGameUpdate<span class="br0">(</span><span class="br0">)</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BusEngine<span class="sy0">.</span><span class="me1">Log</span><span class="sy0">.</span><span class="me1">Info</span><span class="br0">(</span><span class="st0">"MyPlugin OnGameUpdate"</span><span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span></div></li>
<li class="li1"><div class="de1"></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="co1 translate">// когда игрок начинает подключаться к серверу</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw1">public</span> <span class="kw1">override</span> <span class="kw4">void</span> OnClientConnectionReceived<span class="br0">(</span><span class="kw4">int</span> channelId<span class="br0">)</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BusEngine<span class="sy0">.</span><span class="me1">Log</span><span class="sy0">.</span><span class="me1">Info</span><span class="br0">(</span><span class="st0">"MyPlugin OnClientConnectionReceived: {0}"</span>, channelId<span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span></div></li>
<li class="li1"><div class="de1"></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="co1 translate">// когда игрок подключился к серверу</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw1">public</span> <span class="kw1">override</span> <span class="kw4">void</span> OnClientReadyForGameplay<span class="br0">(</span><span class="kw4">int</span> channelId<span class="br0">)</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BusEngine<span class="sy0">.</span><span class="me1">Log</span><span class="sy0">.</span><span class="me1">Info</span><span class="br0">(</span><span class="st0">"MyPlugin OnClientReadyForGameplay: {0}"</span>, channelId<span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span></div></li>
<li class="li1"><div class="de1"></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="co1 translate">// когда игрока выкинуло из сервера - обрыв связи с сервером или он отключился сам</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="kw1">public</span> <span class="kw1">override</span> <span class="kw4">void</span> OnClientDisconnected<span class="br0">(</span><span class="kw4">int</span> channelId<span class="br0">)</span> <span class="br0">{</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;BusEngine<span class="sy0">.</span><span class="me1">Log</span><span class="sy0">.</span><span class="me1">Info</span><span class="br0">(</span><span class="st0">"MyPlugin OnClientDisconnected: {0}"</span>, channelId<span class="br0">)</span><span class="sy0">;</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;<span class="br0">}</span></div></li>
<li class="li1"><div class="de1">&nbsp;&nbsp;&nbsp;&nbsp;<span class="coMULTI translate">/** API BusEngine.Plugin */</span></div></li>
<li class="li1"><div class="de1"><span class="br0">}</span></div></li>
<li class="li1"><div class="de1"><span class="coMULTI translate">/** API BusEngine.Game - пользовательский код */</span></div></li>
</ol>
          </div>
          <a href="cs/Game.MyPlugin.html#top" class="top_link">Наверх</a>
        </div>
      </div>
    </main>
    <footer><p style="color:#000;text-align:center;">© 23.06.2016; BuslikDrev - Усе правы захаваны.</p></footer>
  </body>
</html>