<!DOCTYPE html>
<html dir="ltr" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <meta property="og:locale" content="ru_BY">
    <meta property="og:rich_attachment" content="true">
    <meta property="og:title" content="API BusEngine">
    <meta property="og:description" content="BusEngine,API,документация,cryengine,uengine,unigine,unity">
    <meta property="og:type" content="website">
    <!-- <meta property="og:image" content="Icons/BusEngine.png"> -->
    <meta property="og:image" content="https://opengraph.githubassets.com/407a55b9b48e4056fbd78e3bc81d145859a60475f09583bea08dc3c350be72c7/BuslikDrev/BusEngine">
    <meta property="og:image:alt" content="API игрового движка BusEngine.">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">
    <meta property="og:site_name" content="API BusEngine">
    <meta name="robots" content="nocache,noarchive">
    <meta name="description" content="API документация по игровому движку BusEngine.">
    <meta name="keywords" content= "BusEngine,API,документация,cryengine,uengine,unigine,unity">
    <meta name="apple-mobile-web-app-title" content="API BusEngine">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-TileImage" content="Icons/msapplication-144x144.png">
    <meta name="theme-color" content="#000000">
    <title>API BusEngine v0.4.0.0</title>
    <base href="/BusEngine/">
    <link href="https://buslikdrev.github.io/BusEngine/index.html" rel="canonical">
    <link href="bus_app.json?v=1.0.13.4" type="application/json" rel="manifest">
    <link href="Icons/favicon-16x16.png" type="image/png" rel="icon" sizes="16x16">
    <link href="Icons/favicon-32x32.png" type="image/png" rel="icon" sizes="32x32">
    <link href="Icons/favicon-48x48.png" type="image/png" rel="icon" sizes="48x48">
    <link href="Icons/favicon-96x96.png" type="image/png" rel="icon" sizes="96x96">
    <link href="Icons/favicon-192x192.png" type="image/png" rel="icon" sizes="192x192">
    <link href="Icons/apple-57x57.png" type="image/png" rel="apple-touch-icon" sizes="57x57">
    <link href="Icons/apple-60x60.png" type="image/png" rel="apple-touch-icon" sizes="60x60">
    <link href="Icons/apple-72x72.png" type="image/png" rel="apple-touch-icon" sizes="72x72">
    <link href="Icons/apple-76x76.png" type="image/png" rel="apple-touch-icon" sizes="76x76">
    <link href="Icons/apple-114x114.png" type="image/png" rel="apple-touch-icon" sizes="114x114">
    <link href="Icons/apple-120x120.png" type="image/png" rel="apple-touch-icon" sizes="120x120">
    <link href="Icons/apple-144x144.png" type="image/png" rel="apple-touch-icon" sizes="144x144">
    <link href="Icons/apple-152x152.png" type="image/png" rel="apple-touch-icon" sizes="152x152">
    <link href="Icons/apple-180x180.png" type="image/png" rel="apple-touch-icon" sizes="180x180">
    <link href="Icons/mask-700x700.svg" rel="mask-icon" color="#ffffff">
    <link href="Styles/BusEngine/BusEngine.css?v=0.9" type="text/css" rel="stylesheet preload" as="style" media="screen">
    <link href="Styles/FontAwesome/css/all.css" type="text/css" rel="stylesheet preload" as="style" media="screen">
    <link href="Scripts/BusEngine/BusEngine.js?v=0.9" rel="preload" as="script">
    <script src="Scripts/BusEngine/BusEngine.js?v=0.9"></script>
    <script src="Scripts/BusEngine/bus_app.js?v=0.9" async></script>
  </head>
  <body class="languagefix">
    <header class="headerBox">
      <div class="header">
        <div class="content">
          <a href="index.html" class="top_logo"><img src="Icons/BusEngine.png" width="48" height="48" alt="API"></a>
          <a href="index.html" style="color:white"><span class="notranslate">BusEngine </span>Документация</a>
          <div class="top_menu">
            <span id="bus-app">
              <button type="button" data-button="install" hidden title="Установить сайт" aria-label="Установить сайт"><i class="fab fa-android"></i> <i class="fab fa-apple"></i> <i class="fab fa-windows"></i></button>
              <button type="button" onclick="if (!window.navigator.onLine ? !confirm('Вы уверены? Интернета то, нет!') : false) {return;}  window.localStorage.clear(); BusEngine.cookie.clear(); window.caches.keys().then(function(keys) {for (var i in keys) {window.caches.delete(keys[i]);}}); window.location.reload();" title="Очистить кэш" aria-label="Очистить кэш"><i class="fa fa-eraser"></i></button>
            </span>
            <a href="https://github.com/BuslikDrev/BusEngine/releases" rel="noreferrer noopener nofollow" target="_blank">Скачать движок</a>
            <a href="https://www.youtube.com/watch?v=R1MwBJZzpsk&list=PLRGxF3wlHh5fIxFQCSg1FarDYGbzC9Vqz" rel="noreferrer noopener nofollow" target="_blank">YouTube</a>
            <a href="https://buslikdrev.by/donate.html" rel="noreferrer noopener nofollow" target="_blank">Донат</a>
          </div>
        </div>
      </div>
    </header>
    <main class="body">
      <div class="content">
        <div class="navigation col-lg-3 col-md-3">
          <!-- <div id="search">
            <form method="get" action="index.html">
              https://ru.stackoverflow.com/questions/1049167/
              <input type="search" accesskey="f"  placeholder="Поиск не работает..." value="" autocomplete="off">
              <button type="submit" formaction="index.html" title="Начать поиск" aria-label="Начать поиск"><i class="fa fa-search"></i></button>
            </form>
          </div> -->
          <div id="language_vertical"><button type="button" onclick="BusEngine.language.initialize();" title="Активирировать переводчик" aria-label="Активирировать переводчик" style="padding:5px;margin-bottom:20px;width:100%;background-color:#000000;color:#ffffff;cursor:pointer">Активирировать переводчик</button></div>
          <div id="menu_vertical">
            <ul>
              <li class="lioff lastfix green"> - можно использовать</li>
              <li class="lioff lastfix red"> - в разработке</li>
              <li class="lioff lastfix blue"> - тестируется</li>
              <li class="lioff lastfix gray"> - есть но недокументированно</li>
              <li class="lioff lastfix black"> - в мечтах</li>
              <li class="lioff"><input type="checkbox" id="menu-1"><label for="menu-1" data-position="2"><a href="index.html#start">НАЧАЛО РАБОТЫ</a></label>
                <div class="menu-1" data-position="2">
                  <a href="https://github.com/BuslikDrev/BusEngine/releases" class="lastfix blue" rel="noreferrer noopener nofollow" target="_blank">Скачать движок</a>
                  <a href="Possibilities.html" class="lastfix green">Возможности движка</a>
                  <a href="Requirements.html" class="lastfix green">Требования движка</a>
                  <a href="Environment.html" class="lastfix blue">Настройка окружения</a>
                  <a href="Examples.html" class="lastfix blue">Готовые примеры</a>
                </div>
              </li>
              <li class="lioff notranslate"><input type="checkbox" id="menu-3" checked="checked"><label for="menu-3" data-position="2"><a href="index.html#api-cs">API BusEngine (C#)</a></label>
                <div class="menu-3" data-position="2">
                  <input type="checkbox" id="menu-3-1"><label for="menu-3-1" data-position="2"><span>BusEngine (Namespace)</span></label>
                  <div class="menu-3-1" data-position="2">
                    <a href="cs/AI.html" class="lastfix black">BusEngine.AI (Class)</a>
                    <a href="cs/Audio.html" class="lastfix blue">BusEngine.Audio (Class)</a>
                    <a href="cs/Browser.html" class="lastfix blue">BusEngine.Browser (Class)</a>
                    <a href="cs/Camera.html" class="lastfix black">BusEngine.Camera (Class)</a>
                    <a href="cs/Core.html" class="lastfix black">BusEngine.Core (Class)</a>
                    <a href="cs/Engine.html" class="lastfix red">BusEngine.Engine (Class)</a>
                    <a href="cs/FlowGraph.html" class="lastfix red">BusEngine.FlowGraph (Class)</a>
                    <a href="cs/Layer.html" class="lastfix black">BusEngine.Layer (Class)</a>
                    <a href="cs/Level.html" class="lastfix black">BusEngine.Level (Class)</a>
                    <a href="cs/Localization.html" class="lastfix blue">BusEngine.Localization (Class)</a>
                    <a href="cs/Log.html" class="lastfix blue">BusEngine.Log (Class)</a>
                    <a href="cs/Material.html" class="lastfix black">BusEngine.Material (Class)</a>
                    <a href="cs/Model.html" class="lastfix black">BusEngine.Model (Class)</a>
                    <a href="cs/Physics.html" class="lastfix black">BusEngine.Physics (Class)</a>
                    <a href="cs/Plugin.html" class="lastfix green">BusEngine.Plugin (Class)</a>
                    <a href="cs/Rendering.html" class="lastfix black">BusEngine.Rendering (Class)</a>
                    <a href="cs/Vector.html" class="lastfix black">BusEngine.Vector (Class)</a>
                    <a href="cs/Video.html" class="lastfix blue">BusEngine.Video (Class)</a>
                  </div>
                  <input type="checkbox" id="menu-3-2"><label for="menu-3-2" data-position="2"><span>BusEngine.Game (Namespace)</span></label>
                  <div class="menu-3-2" data-position="2">
                    <a href="cs/Game.MyPlugin.html" class="lastfix green">BusEngine.Game.MyPlugin (Class)</a>
                  </div>
                  <input type="checkbox" id="menu-3-3"><label for="menu-3-3" data-position="2"><span>BusEngine.Tools (Namespace)</span></label>
                  <div class="menu-3-3" data-position="2">
                    <a href="cs/Tools.Ajax.html" class="lastfix gray">BusEngine.Tools.Ajax (Class)</a>
                    <a href="cs/Tools.Json.html" class="lastfix blue">BusEngine.Tools.Json (Class)</a>
                  </div>
                  <input type="checkbox" id="menu-3-10"><label for="menu-3-10" data-position="2"><span>BusEngine.UI (Namespace)</span></label>
                  <div class="menu-3-10" data-position="2">
                    <a href="cs/UI.Canvas.html" class="lastfix red">BusEngine.UI.Canvas (Class)</a>
                  </div>
                </div>
              </li>
              <li class="lioff notranslate"><input type="checkbox" id="menu-5" checked="checked"><label for="menu-5" data-position="2"><a href="index.html#api-js">API BusEngine (JS)</a></label>
                <div class="menu-5" data-position="2">
                  <input type="checkbox" id="menu-5-1"><label for="menu-5-1" data-position="2"><span>BusEngine (Namespace)</span></label>
                  <div class="menu-5-1" data-position="2">
                    <a href="js/Engine.html" class="lastfix blue">BusEngine.engine (Object)</a>
                    <a href="js/Localization.html" class="lastfix green">BusEngine.localization (Object)</a>
                    <a href="js/Log.html" class="lastfix green">BusEngine.log (Object)</a>
                    <a href="js/Open.html" class="lastfix green">BusEngine.open (Object)</a>
                    <a href="js/PolyfillTagSource.html" class="lastfix green">BusEngine.polyfillTagSource (Object)</a>
                    <a href="js/PostMessage.html" class="lastfix green">BusEngine.postMessage (Object)</a>
                    <a href="js/Tools.Ajax.html" class="lastfix green">BusEngine.tools.ajax (Object)</a>
                    <a href="js/Tools.Json.html" class="lastfix green">BusEngine.tools.json (Object)</a>
                  </div>
                </div>
              </li>
            </ul>
            <!-- <ul>
              <li class=" current"><a href="index.html#api-cs">API BusEngine (C#)</a></li>
              <ul>
                <li><a href="index.html">BusEngine (Namespace)</a></li>
                <li><a href="index.html">BusEngine.UI (Namespace)</a></li>
              </ul>
              <li class=""><a href="index.html#api-cs">API BusEngine (C#)</a></li>
            </ul> -->
          </div>
        </div>
        <div id="doc_content" class="doc col-lg-9 col-md-9">
          <div id="language_content"><button type="button" onclick="BusEngine.language.initialize();" title="Активирировать переводчик" aria-label="Активирировать переводчик" style="padding:5px;margin-bottom:20px;width:100%;background-color:#000000;color:#ffffff;cursor:pointer">Активирировать переводчик</button></div>
          <h1 class="notranslate">API Reference</h1>
          <h2 id="start" class="h2">Начало работы</h2>
          <table>
            <tbody>
              <tr id="BusEngine.Possibilities">
                <td><i class="fa-solid fa-sliders"></i></td>
                <td><a href="Possibilities.html" title="Возможности движка">Возможности движка</a></td>
                <td></td>
              </tr>
              <tr id="BusEngine.Possibilities">
                <td><i class="fa-solid fa-list-check"></i></td>
                <td><a href="Requirements.html" title="Возможности движка">Требования движка</a></td>
                <td>Технические и программные требоавания устройства для работы движка.</td>
              </tr>
              <tr id="BusEngine.Environment">
                <td><i class="fa-solid fa-street-view"></i></td>
                <td><a href="Environment.html" title="Настройка окружения">Настройка окружения</a></td>
                <td>Настройка необходимых программ.</td>
              </tr>
              <tr id="BusEngine.Examples">
                <td><i class="fa-solid fa-book"></i></td>
                <td><a href="Examples.html" title="Готовые примеры">Готовые примеры</a></td>
                <td>Подборка готовых примеров.</td>
              </tr>
            </tbody>
          </table>
          <a href="#top" class="top_link">Наверх</a>
          <h2 id="api-cs" class="h2 notranslate">API BusEngine CSharp (C#)</h2>
          <table>
            <tbody>
              <tr id="BusEngine.AI">
                <td><i class="fa-solid fa-robot"></i></td>
                <td><span class="notranslate"><a href="cs/AI.html" title="BusEngine.AI">BusEngine.AI</a></span></td>
                <td>Класс отвечающий за работу ботов в игре и общению пользователя с движком с помощью микрофона.</td>
              </tr>
              <tr id="BusEngine.Audio">
                <td><i class="fa-solid fa-file-audio"></i></td>
                <td><span class="notranslate"><a href="cs/Audio.html" title="BusEngine.Audio">BusEngine.Audio</a></span></td>
                <td>Класс отвечающий за работу с Аудио файлами (mp3, wav, ogg). Это Аудио плеер движка.</td>
              </tr>
              <tr id="BusEngine.Browser">
                <td><i class="fa-brands fa-chrome"></i></td>
                <td><span class="notranslate"><a href="cs/Browser.html" title="BusEngine.Browser">BusEngine.Browser</a></span></td>
                <td>Класс отвечающий за работу с Web файлами (htm, html, css, js, xml и т.д.). Это Web браузер движка.</td>
              </tr>
              <tr id="BusEngine.Camera">
                <td><i class="fa-solid fa-video"></i></td>
                <td><span class="notranslate"><a href="cs/Camera.html" title="BusEngine.Camera">BusEngine.Camera</a></span></td>
                <td>Класс отвечающий за работу виртуальной камеры игрока. Это глаза в 2D,3D мире движка.</td>
              </tr>
              <tr id="BusEngine.Core">
                <td><i class="fa-brands fa-codepen"></i></td>
                <td><span class="notranslate"><a href="cs/Core.html" title="BusEngine.Core">BusEngine.Core</a></span></td>
                <td>Пока не знаю зачем это создавать.</td>
              </tr>
              <tr id="BusEngine.Engine">
                <td><i class="fa-solid fa-user-gear"></i></td>
                <td><span class="notranslate"><a href="cs/Engine.html" title="BusEngine.Engine">BusEngine.Engine</a></span></td>
                <td>Класс отвечающий за главные параметры движка.</td>
              </tr>
              <tr id="BusEngine.FlowGraph">
                <td><i class="fa-solid fa-diagram-project"></i></td>
                <td><span class="notranslate"><a href="cs/FlowGraph.html" title="BusEngine.FlowGraph">BusEngine.FlowGraph</a></span></td>
                <td>Класс отвечающий за визуальное программирование. Это визуальное управление готовыми функциями на основе текущего API движка.</td>
              </tr>
              <tr id="BusEngine.Game.MyPlugin">
                <td><i class="fa-solid fa-puzzle-piece"></i></td>
                <td><span class="notranslate"><a href="cs/Game.MyPlugin.html" title="BusEngine.Game.MyPlugin">BusEngine.Game.MyPlugin</a></span></td>
                <td>Класс отвечающий за работу своего плагина. Название класса "MyPlugin" может быть любым, но индивидуальным в пространстве имён "BusEngine.Game". Класс "MyPlugin" должен наследоваться от "BusEngine.Plugin". Пространство имён "BusEngine.Game" также может быть любым.</td>
              </tr>
              <tr id="BusEngine.Layer">
                <td><i class="fa-solid fa-layer-group"></i></td>
                <td><span class="notranslate"><a href="cs/Layer.html" title="BusEngine.Layer">BusEngine.Layer</a></span></td>
                <td>Класс отвечающий за разделение объектов уровня на слои. Это разделитель объектов размещённых в уровне движка.</td>
              </tr>
              <tr id="BusEngine.Level">
                <td><i class="fa-solid fa-database"></i></td>
                <td><span class="notranslate"><a href="cs/Level.html" title="BusEngine.Level">BusEngine.Level</a></span></td>
                <td>Класс отвечающий за хранение данных виртуального мира и размещённых в нём объектов (модели, специальные эффекты, шейдеры, текстуры, аудио, видео, скрипты, сценарии и т.д.).</td>
              </tr>
              <tr id="BusEngine.Localization">
                <td><i class="fa-solid fa-language"></i></td>
                <td><span class="notranslate"><a href="cs/Localization.html" title="BusEngine.Localization">BusEngine.Localization</a></span></td>
                <td>Класс отвечающий за работу с Языковыми файлами. Это мультиязычность движка.</td>
              </tr>
              <tr id="BusEngine.Log">
                <td><i class="fa-solid fa-terminal"></i></td>
                <td><span class="notranslate"><a href="cs/Log.html" title="BusEngine.Log">BusEngine.Log</a></span></td>
                <td>Класс отвечающий за отладку кода. Это консоль движка.</td>
              </tr>
              <tr id="BusEngine.Material">
                <td><i class="fa-solid fa-swatchbook"></i></td>
                <td><span class="notranslate"><a href="cs/Material.html" title="BusEngine.Material">BusEngine.Material</a></span></td>
                <td>Класс отвечающий за хранение и обработку текстур. Это редактор (настройка) текстур движка.</td>
              </tr>
              <tr id="BusEngine.Model">
                <td><i class="fa-solid fa-cube"></i></td>
                <td><span class="notranslate"><a href="cs/Model.html" title="BusEngine.Model">BusEngine.Model</a></span></td>
                <td>Класс отвечающий за хранение данных 3D объектов и конвертацию этих данных между форматами хранения (.dae, .obj). Это редактор 3D моделей движка.</td>
              </tr>
              <tr id="BusEngine.Physics">
                <td><i class="fa-brands fa-grav"></i></td>
                <td><span class="notranslate"><a href="cs/Physics.html" title="BusEngine.Physics">BusEngine.Physics</a></span></td>
                <td>Класс отвечающий за обработку данных по каждому объекту согласно законам физики. Эта система поведения объектов в виртуальном мире движка.</td>
              </tr>
              <tr id="BusEngine.Plugin">
                <td><i class="fa-solid fa-puzzle-piece"></i></td>
                <td><span class="notranslate"><a href="cs/Plugin.html" title="BusEngine.Plugin">BusEngine.Plugin</a></span></td>
                <td>Класс отвечающий за проверку наличия сторонних плагинов и запуск их методов в определённые моменты работы движка. Это система плагинов движка.</td>
              </tr>
              <tr id="BusEngine.Rendering">
                <td><i class="fa-solid fa-draw-polygon"></i></td>
                <td><span class="notranslate"><a href="cs/Rendering.html" title="BusEngine.Rendering">BusEngine.Rendering</a></span></td>
                <td>Класс отвечающий за обработку (расчёт) математических данных всех объектов для правильной и быстрой их отрисовки в Камеру игрока и выводу на экран. Это построение виртуального мира движка.</td>
              </tr>
              <tr id="BusEngine.Tools.Ajax">
                <td><i class="fa-solid fa-code-compare"></i></td>
                <td><span class="notranslate"><a href="cs/Tools.Ajax.html" title="BusEngine.Tools.Ajax">BusEngine.Tools.Ajax</a></span></td>
                <td>Класс отвечающий за отправку Web запросов на Web ресурсы в стиле библиотеки Ajax jQuery. Поддерживается отправка запросов GET, POST, PUT.</td>
              </tr>
              <tr id="BusEngine.Tools.Json">
                <td><i class="fa-solid fa-code-compare"></i></td>
                <td><span class="notranslate"><a href="cs/Tools.Json.html" title="BusEngine.Tools.Json">BusEngine.Tools.Json</a></span></td>
                <td>Класс отвечающий за конвертацию object содержащие различные типы данных в строку формата Json и обратно - сериализация и десериализация.</td>
              </tr>
              <tr id="BusEngine.UI.Canvas">
                <td><i class="fa-solid fa-desktop"></i></td>
                <td><span class="notranslate"><a href="cs/UI.Canvas.html" title="BusEngine.UI.Canvas">BusEngine.UI.Canvas</a></span></td>
                <td>Класс отвечающий за работу вывода графических объектов на экран. Применяется технология WinForms, WPF, Xamarin.Forms. Это связующий элемент Камеры движка с экраном устройства.</td>
              </tr>
              <tr id="BusEngine.Vector">
                <td><i class="fa-solid fa-vector-square"></i></td>
                <td><span class="notranslate"><a href="cs/Vector.html" title="BusEngine.Vector">BusEngine.Vector</a></span></td>
                <td>Класс отвечающий за возможность манипулировать объектами. Это редактор координат, размеров объектов движка.</td>
              </tr>
              <tr id="BusEngine.Video">
                <td><i class="fa-solid fa-file-video"></i></td>
                <td><span class="notranslate"><a href="cs/Video.html" title="BusEngine.Video">BusEngine.Video</a></span></td>
                <td>Класс отвечающий за работу с Видео файлами (mp4, wmv, ogv, webm). Это Видео плеер движка.</td>
              </tr>
            </tbody>
          </table>
          <a href="#top" class="top_link">Наверх</a>
          <h2 id="api-js" class="h2 notranslate">API BusEngine JavaScript (JS)</h2>
          <table>
            <tbody>
              <tr id="BusEngineJS.Engine">
                <td><i class="fa-solid fa-user-gear"></i></td>
                <td><span class="notranslate"><a href="js/Engine.html" title="BusEngine.Engine" class="notranslate">BusEngine.engine</a></span></td>
                <td>Объект отвечающий за главные параметры движка.</td>
              </tr>
              <tr id="BusEngineJS.Localization">
                <td><i class="fa-solid fa-language"></i></td>
                <td><span class="notranslate"><a href="js/Localization.html" title="BusEngine.Localization" class="notranslate">BusEngine.localization</a></span></td>
                <td>Объект отвечающий за работу с Языковыми файлами. Это мультиязычность движка.</td>
              </tr>
              <tr id="BusEngineJS.Log">
                <td><i class="fa-solid fa-terminal"></i></td>
                <td><span class="notranslate"><a href="js/Log.html" title="BusEngine.Log" class="notranslate">BusEngine.log</a></span></td>
                <td>Объект отвечающий за отладку кода. Это консоль движка (отправляем данные в консоль движка).</td>
              </tr>
              <tr id="BusEngineJS.Open">
                <td><i class="fa-solid fa-up-right-from-square"></i></td>
                <td><span class="notranslate"><a href="js/Open.html" title="BusEngine.Open" class="notranslate">BusEngine.open</a></span></td>
                <td>Объект отвечающий за ajax подгрузку контента или открытие ссылки в браузере по умолчанию.</td>
              </tr>
              <tr id="BusEngineJS.PolyfillTagSource">
                <td><i class="fa-solid fa-laptop-code"></i></td>
                <td><span class="notranslate"><a href="js/PolyfillTagSource.html" title="BusEngine.PolyfillTagSource" class="notranslate">BusEngine.polyfillTagSource</a></span></td>
                <td>Объект отвечающий за улучшение работы html-тега "video".</td>
              </tr>
              <tr id="BusEngineJS.PostMessage">
                <td><i class="fa-regular fa-share-from-square"></i></td>
                <td><span class="notranslate"><a href="js/PostMessage.html" title="BusEngine.PostMessage" class="notranslate">BusEngine.postMessage</a></span></td>
                <td>Объект отвечающий за отправку сообщений в событие браузера "<a href="cs/Browser.html#BusEngine.Browser.OnPostMessageStatic" title="BusEngine.Browser.OnPostMessageStatic" class="notranslate">BusEngine.Browser.OnPostMessageStatic</a>".</td>
              </tr>
              <tr id="BusEngineJS.Tools.Ajax">
                <td><i class="fa-solid fa-code-compare"></i></td>
                <td><span class="notranslate"><a href="js/Tools.Ajax.html" title="BusEngine.Tools.Ajax" class="notranslate">BusEngine.tools.ajax</a></span></td>
                <td>Объект отвечающий за отправку Web запросов на Web ресурсы в стиле библиотеки Ajax jQuery. Поддерживается отправка запросов GET, POST, PUT.</td>
              </tr>
              <tr id="BusEngineJS.Tools.Json">
                <td><i class="fa-solid fa-code-compare"></i></td>
                <td><span class="notranslate"><a href="js/Tools.Json.html" title="BusEngine.Tools.Json" class="notranslate">BusEngine.tools.json</a></span></td>
                <td>Объект отвечающий за конвертацию object содержащие различные типы данных в строку формата Json и обратно - сериализация и десериализация.</td>
              </tr>
            </tbody>
          </table>
          <a href="#top" class="top_link">Наверх</a>
        </div>
      </div>
    </main>
    <footer><p style="color:#000;text-align:center;">© 23.06.2016; BuslikDrev - Усе правы захаваны.</p></footer>
  </body>
</html>