<!DOCTYPE html>
<html dir="ltr" lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Permissions-Policy" content="interest-cohort=()">
    <meta property="og:locale" content="ru_BY">
    <meta property="og:rich_attachment" content="true">
    <meta property="og:title" content="API BusEngine">
    <meta property="og:description" content="BusEngine,API,документация,cryengine,uengine,unigine,unity">
    <meta property="og:type" content="website">
    <!-- <meta property="og:image" content="Icons/BusEngine.png"> -->
    <meta property="og:image" content="https://opengraph.githubassets.com/407a55b9b48e4056fbd78e3bc81d145859a60475f09583bea08dc3c350be72c7/BuslikDrev/BusEngine">
    <meta property="og:image:alt" content="API игрового движка BusEngine.">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="600">
    <meta property="og:site_name" content="API BusEngine">
    <meta name="robots" content="nocache,noarchive">
    <meta name="description" content="API документация по игровому движку BusEngine.">
    <meta name="keywords" content= "BusEngine,API,документация,cryengine,uengine,unigine,unity">
    <meta name="apple-mobile-web-app-title" content="API BusEngine">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="msapplication-TileImage" content="Icons/msapplication-144x144.png">
    <meta name="theme-color" content="#000000">
    <title>Requirements | API BusEngine</title>
    <base href="/BusEngine/">
    <link href="https://buslikdrev.github.io/BusEngine/Requirements.html" rel="canonical">
    <link href="bus_app.json?v=1.0.13.4" type="application/json" rel="manifest">
    <link href="Icons/favicon-16x16.png" type="image/png" rel="icon" sizes="16x16">
    <link href="Icons/favicon-32x32.png" type="image/png" rel="icon" sizes="32x32">
    <link href="Icons/favicon-48x48.png" type="image/png" rel="icon" sizes="48x48">
    <link href="Icons/favicon-96x96.png" type="image/png" rel="icon" sizes="96x96">
    <link href="Icons/favicon-192x192.png" type="image/png" rel="icon" sizes="192x192">
    <link href="Icons/apple-57x57.png" type="image/png" rel="apple-touch-icon" sizes="57x57">
    <link href="Icons/apple-60x60.png" type="image/png" rel="apple-touch-icon" sizes="60x60">
    <link href="Icons/apple-72x72.png" type="image/png" rel="apple-touch-icon" sizes="72x72">
    <link href="Icons/apple-76x76.png" type="image/png" rel="apple-touch-icon" sizes="76x76">
    <link href="Icons/apple-114x114.png" type="image/png" rel="apple-touch-icon" sizes="114x114">
    <link href="Icons/apple-120x120.png" type="image/png" rel="apple-touch-icon" sizes="120x120">
    <link href="Icons/apple-144x144.png" type="image/png" rel="apple-touch-icon" sizes="144x144">
    <link href="Icons/apple-152x152.png" type="image/png" rel="apple-touch-icon" sizes="152x152">
    <link href="Icons/apple-180x180.png" type="image/png" rel="apple-touch-icon" sizes="180x180">
    <link href="Icons/mask-700x700.svg" rel="mask-icon" color="#ffffff">
    <link href="Styles/FontAwesome/css/all.css" type="text/css" rel="stylesheet preload" as="style" media="screen">
    <link href="Styles/BusEngine/BusEngine.css?v=0.9" type="text/css" rel="stylesheet preload" as="style" media="screen">
    <link href="Scripts/BusEngine/BusEngine.js?v=0.9" rel="preload" as="script">
    <script src="Scripts/BusEngine/BusEngine.js?v=0.9"></script>
    <script src="Scripts/BusEngine/bus_app.js?v=0.9" async></script>
  </head>
  <body class="languagefix">
    <header class="headerBox">
      <div class="header">
        <div class="content">
          <a href="index.html" class="top_logo"><img src="Icons/BusEngine.png" width="48" height="48" alt="API"></a>
          <a href="index.html" style="color:white"><span class="notranslate">BusEngine </span>Документация</a>
          <div class="top_menu">
            <span id="bus-app">
              <button type="button" data-button="install" hidden title="Установить сайт" aria-label="Установить сайт"><i class="fab fa-android"></i> <i class="fab fa-apple"></i> <i class="fab fa-windows"></i></button>
              <button type="button" onclick="if (!window.navigator.onLine ? !confirm('Вы уверены? Интернета то, нет!') : false) {return;}  window.localStorage.clear(); BusEngine.cookie.clear(); window.caches.keys().then(function(keys) {for (var i in keys) {window.caches.delete(keys[i]);}}); window.location.reload();" title="Очистить кэш" aria-label="Очистить кэш"><i class="fa fa-eraser"></i></button>
            </span>
            <a href="https://github.com/BuslikDrev/BusEngine/releases" rel="noreferrer noopener nofollow" target="_blank">Скачать движок</a>
            <a href="https://www.youtube.com/watch?v=R1MwBJZzpsk&list=PLRGxF3wlHh5fIxFQCSg1FarDYGbzC9Vqz" rel="noreferrer noopener nofollow" target="_blank">YouTube</a>
            <a href="https://buslikdrev.by/donate.html" rel="noreferrer noopener nofollow" target="_blank">Донат</a>
          </div>
        </div>
      </div>
    </header>
    <main class="body">
      <div class="content">
        <div class="navigation col-lg-3 col-md-3">
          <!-- <div id="search">
            <form method="get" action="index.html">
              <input type="search" accesskey="f"  placeholder="Поиск не работает..." value="" autocomplete="off">
              <button type="submit" formaction="index.html" title="Начать поиск" aria-label="Начать поиск"><i class="fa fa-search"></i></button>
            </form>
          </div> -->
          <div id="language_vertical"><button type="button" onclick="BusEngine.language.initialize();" title="Активирировать переводчик" aria-label="Активирировать переводчик" style="padding:5px;margin-bottom:20px;width:100%;background-color:#000000;color:#ffffff;cursor:pointer">Активирировать переводчик</button></div>
          <div id="menu_vertical">
            <ul>
              <li class="lioff lastfix green"> - можно использовать</li>
              <li class="lioff lastfix red"> - в разработке</li>
              <li class="lioff lastfix blue"> - тестируется</li>
              <li class="lioff lastfix gray"> - есть но недокументированно</li>
              <li class="lioff lastfix black"> - в мечтах</li>
              <li class="lioff"><input type="checkbox" id="menu-1" checked="checked"><label for="menu-1" data-position="2"><a href="index.html#start">НАЧАЛО РАБОТЫ</a></label>
                <div class="menu-1" data-position="2">
                  <a href="https://github.com/BuslikDrev/BusEngine/releases" class="lastfix blue" rel="noreferrer noopener nofollow" target="_blank">Скачать движок</a>
                  <a href="Possibilities.html" class="lastfix green">Возможности движка</a>
                  <a href="Requirements.html" class="lastfix green active">Требования движка</a>
                  <a href="Environment.html" class="lastfix blue">Настройка окружения</a>
                  <a href="Examples.html" class="lastfix blue">Готовые примеры</a>
                </div>
              </li>
              <li class="lioff notranslate"><input type="checkbox" id="menu-3"><label for="menu-3" data-position="2"><a href="index.html#api-cs">API BusEngine (C#)</a></label>
                <div class="menu-3" data-position="2">
                  <input type="checkbox" id="menu-3-1"><label for="menu-3-1" data-position="2"><span>BusEngine (Namespace)</span></label>
                  <div class="menu-3-1" data-position="2">
                    <a href="cs/AI.html" class="lastfix black">BusEngine.AI (Class)</a>
                    <a href="cs/Audio.html" class="lastfix blue">BusEngine.Audio (Class)</a>
                    <a href="cs/Browser.html" class="lastfix blue">BusEngine.Browser (Class)</a>
                    <a href="cs/Camera.html" class="lastfix black">BusEngine.Camera (Class)</a>
                    <a href="cs/Core.html" class="lastfix black">BusEngine.Core (Class)</a>
                    <a href="cs/Engine.html" class="lastfix red">BusEngine.Engine (Class)</a>
                    <a href="cs/FlowGraph.html" class="lastfix red">BusEngine.FlowGraph (Class)</a>
                    <a href="cs/Layer.html" class="lastfix black">BusEngine.Layer (Class)</a>
                    <a href="cs/Level.html" class="lastfix black">BusEngine.Level (Class)</a>
                    <a href="cs/Localization.html" class="lastfix blue">BusEngine.Localization (Class)</a>
                    <a href="cs/Log.html" class="lastfix blue">BusEngine.Log (Class)</a>
                    <a href="cs/Material.html" class="lastfix black">BusEngine.Material (Class)</a>
                    <a href="cs/Model.html" class="lastfix black">BusEngine.Model (Class)</a>
                    <a href="cs/Physics.html" class="lastfix black">BusEngine.Physics (Class)</a>
                    <a href="cs/Plugin.html" class="lastfix green">BusEngine.Plugin (Class)</a>
                    <a href="cs/Rendering.html" class="lastfix black">BusEngine.Rendering (Class)</a>
                    <a href="cs/Vector.html" class="lastfix black">BusEngine.Vector (Class)</a>
                    <a href="cs/Video.html" class="lastfix blue">BusEngine.Video (Class)</a>
                  </div>
                  <input type="checkbox" id="menu-3-2"><label for="menu-3-2" data-position="2"><span>BusEngine.Game (Namespace)</span></label>
                  <div class="menu-3-2" data-position="2">
                    <a href="cs/Game.MyPlugin.html" class="lastfix green">BusEngine.Game.MyPlugin (Class)</a>
                  </div>
                  <input type="checkbox" id="menu-3-3"><label for="menu-3-3" data-position="2"><span>BusEngine.Tools (Namespace)</span></label>
                  <div class="menu-3-3" data-position="2">
                    <a href="cs/Tools.Ajax.html" class="lastfix gray">BusEngine.Tools.Ajax (Class)</a>
                    <a href="cs/Tools.Json.html" class="lastfix blue">BusEngine.Tools.Json (Class)</a>
                  </div>
                  <input type="checkbox" id="menu-3-10"><label for="menu-3-10" data-position="2"><span>BusEngine.UI (Namespace)</span></label>
                  <div class="menu-3-10" data-position="2">
                    <a href="cs/UI.Canvas.html" class="lastfix red">BusEngine.UI.Canvas (Class)</a>
                  </div>
                </div>
              </li>
              <li class="lioff notranslate"><input type="checkbox" id="menu-5" checked="checked"><label for="menu-5" data-position="2"><a href="index.html#api-js">API BusEngine (JS)</a></label>
                <div class="menu-5" data-position="2">
                  <input type="checkbox" id="menu-5-1"><label for="menu-5-1" data-position="2"><span>BusEngine (Namespace)</span></label>
                  <div class="menu-5-1" data-position="2">
                    <a href="js/Engine.html" class="lastfix blue">BusEngine.engine (Object)</a>
                    <a href="js/Localization.html" class="lastfix green">BusEngine.localization (Object)</a>
                    <a href="js/Log.html" class="lastfix green">BusEngine.log (Object)</a>
                    <a href="js/Open.html" class="lastfix green">BusEngine.open (Object)</a>
                    <a href="js/PolyfillTagSource.html" class="lastfix green">BusEngine.polyfillTagSource (Object)</a>
                    <a href="js/PostMessage.html" class="lastfix green">BusEngine.postMessage (Object)</a>
                    <a href="js/Tools.Ajax.html" class="lastfix green">BusEngine.tools.ajax (Object)</a>
                    <a href="js/Tools.Json.html" class="lastfix green">BusEngine.tools.json (Object)</a>
                  </div>
                </div>
              </li>
            </ul>
          </div>
        </div>
        <div id="doc_content" class="doc col-lg-9 col-md-9">
          <div id="language_content"><button type="button" onclick="BusEngine.language.initialize();" title="Активирировать переводчик" aria-label="Активирировать переводчик" style="padding:5px;margin-bottom:20px;width:100%;background-color:#000000;color:#ffffff;cursor:pointer">Активирировать переводчик</button></div>
          <div class="breadcrumb">
            <a class="n1" href="index.html">Главная</a>
          </div>
          <h1 class="translate">Технические и программные требования</h1>
          <a href="Requirements.html#editor" title="Минимальные требования редактора"><h2 id="editor" class="h2">Минимальные требования к устройству для редактора</h2></a>
          <p>
<b>Память хранилища (HDD, SSD):</b> 5+ Гб<br>
<b>Оперативная память (RAM):</b> 1+ Гб (чисто для редактора)<br>
<b>Процессор (CPU):</b> на архитектуре x86, x64 (AMD Athlon и выше или Intel Pentium 4 и выше)<br>
<b>Видео карта (GPU):</b> 512+ Мб 1500+ МГц (Memory), 1200+ МГц (GPU), с поддержкой DirectX 9+ или OpenGL 4+<br>
<b>Монитор:</b> от 1280х720<br>
          </p>
          <p>
<b>Операционная система:</b> <a href="https://support.microsoft.com/ru-ru/windows" title="Windows OS" class="notranslate" rel="noreferrer noopener nofollow" target="_blank">Windows 7, 10, 11</a><br>
<b><a href="https://learn.microsoft.com/ru-ru/visualstudio/releases/2022/release-history#evergreen-bootstrappers" title="MicroSoft Build Tools" class="notranslate" rel="noreferrer noopener nofollow" target="_blank">MicroSoft Build Tools</a>:</b> v12+ от 2013 года<br>
<b><a href="https://dotnet.microsoft.com/en-us/download/dotnet-framework/" title=".NET Framework" class="notranslate" rel="noreferrer noopener nofollow" target="_blank">.NET Framework (Developer pack)</a>:</b> v4.7.1+<br>
<b><a href="https://learn.microsoft.com/ru-ru/cpp/windows/latest-supported-vc-redist?view=msvc-170" title="Visual C++" class="notranslate" rel="noreferrer noopener nofollow" target="_blank">Visual C++</a>:</b> v14+ от 2015 года<br>
          </p>
          <a href="Requirements.html#launcher" title="Минимальные требования лаунчера"><h2 id="launcher" class="h2">Минимальные требования к устройству для лаунчера</h2></a>
          <p>
<b>Память хранилища (HDD, SSD):</b> 2+ Гб<br>
<b>Оперативная память (RAM):</b> 512+ Мб (чисто для лаунчера)<br>
<b>Процессор (CPU):</b> на архитектуре x86, x64 (AMD Athlon и выше или Intel Pentium 4 и выше)<br>
<b>Видео карта (GPU):</b> 256+ Мб 1500+ МГц (Memory), 1200+ МГц (GPU), с поддержкой WebGl, DirectX 9+ или OpenGL 4+<br>
<b>Монитор:</b> от 1280х720<br>
          </p>
          <p>
<b>Операционная система:</b> <a href="https://support.microsoft.com/ru-ru/windows" title="Windows OS" class="notranslate" rel="noreferrer noopener nofollow" target="_blank">Windows 7, 10, 11</a><br>
<b><a href="https://dotnet.microsoft.com/en-us/download/dotnet-framework/" title=".NET Framework" class="notranslate" rel="noreferrer noopener nofollow" target="_blank">.NET Framework (Runtime)</a>:</b> v4.7.1+<br>
<b><a href="https://learn.microsoft.com/ru-ru/cpp/windows/latest-supported-vc-redist?view=msvc-170" title="Visual C++" class="notranslate" rel="noreferrer noopener nofollow" target="_blank">Visual C++</a>:</b> v14+ от 2015 года<br>
          </p>
          <a href="Requirements.html#game" title="Минимальные требования игры"><h2 id="game" class="h2">Минимальные требования к устройству для игры</h2></a>
          <p>
Требования зависят от используемых вами функций движка, ресурсов и вашего кода.
          </p>
          <p>
<b>Память хранилища (HDD, SSD):</b> 32+ Мб<br>
<b>Оперативная память (RAM):</b> 32+ Мб<br>
<b>Процессор (CPU):</b> на архитектуре ARM, x86, x64 (AMD Athlon и выше или Intel Pentium 4 и выше)<br>
<b>Видео карта (GPU):</b> 128+ Мб с поддержкой WebGl, DirectX 9+ или OpenGL 4+<br>
          </p>
          <p>
<b>Операционная система:</b> <a href="https://support.microsoft.com/ru-ru/windows" title="Windows OS" class="notranslate" rel="noreferrer noopener nofollow" target="_blank">*Windows 7+, Android 5+</a><br>
<b>*<a href="https://dotnet.microsoft.com/en-us/download/dotnet-framework/" title=".NET Framework" class="notranslate" rel="noreferrer noopener nofollow" target="_blank">.NET Framework (Runtime)</a>:</b> v4.7.1+<br>
<b>*<a href="https://learn.microsoft.com/ru-ru/cpp/windows/latest-supported-vc-redist?view=msvc-170" title="Visual C++" class="notranslate" rel="noreferrer noopener nofollow" target="_blank">Visual C++</a>:</b> v14+ от 2015 года<br>
          </p>
          <a href="Requirements.html#top" class="top_link">Наверх</a>
        </div>
      </div>
    </main>
    <footer><p style="color:#000;text-align:center;">© 23.06.2016; BuslikDrev - Усе правы захаваны.</p></footer>
  </body>
</html>